m255
K3
13
cModel Technology
Z0 dE:\Documentos\UNB\Disciplinas\Disciplinas\CD\Calculadora\simulation\qsim
v\4Bit_Adder-Subtractor 
Z1 IFC39F>[d9LZD^o73i`zZ>1
Z2 VBlNM;>=z?IT7z<_MOEnPC0
Z3 dE:\Documentos\UNB\Disciplinas\Disciplinas\CD\Calculadora\simulation\qsim
Z4 w1527775489
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA.vo|
Z9 o-work work -O0
Z10 n@1344@bit_@adder-@subtractor@040
Z11 !s100 4U=O76HdA2[aAHfdMia092
Z12 !s108 1527775491.150000
Z13 !s107 ULA.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder
Z14 I3koAE>Q?Lh_V:KPD381k62
Z15 VAAFN:>3b9cz1aMkQHS2631
R3
Z16 w1527773185
R5
R6
L0 31
R7
r1
31
R8
R9
Z17 n@adder
Z18 !s100 5jf<=I8A=m56]?QLc`MEO3
Z19 !s108 1527773186.498000
R13
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_check_tst
Z20 IZczAkG9`GFiYJ62mI4ZcZ2
Z21 VKI91`zcjJH[MmfBGH6:IR2
R3
Z22 w1527773184
Z23 8ULA.vt
Z24 FULA.vt
L0 61
R7
r1
31
Z25 !s108 1527773186.594000
Z26 !s107 ULA.vt|
Z27 !s90 -work|work|ULA.vt|
R9
Z28 n@adder_vlg_check_tst
Z29 !s100 NaSo5O050DGIh?HGQl7E21
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_sample_tst
Z30 ID=09CShUj:<bQaO?k1_[91
Z31 VRSGe7jATlEL4f3J5e]3Nl0
R3
R22
R23
R24
L0 29
R7
r1
31
R25
R26
R27
R9
Z32 n@adder_vlg_sample_tst
Z33 !s100 hSkbzFA_54G_C;jRLA4c50
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_vec_tst
Z34 IF60YoUU6oM;G`cn5VXKYb3
Z35 V=L^jba2?K`l?=FF]dg`2U1
R3
R22
R23
R24
Z36 L0 183
R7
r1
31
R25
R26
R27
R9
Z37 n@adder_vlg_vec_tst
Z38 !s100 a8CkVE0BRRl`3U_1[35KL2
!i10b 1
!s85 0
!s101 -O0
vCoder
Z39 !s100 j]hIZWolW8lCRX`[dHH>X0
Z40 IAh?bS`m3;bS:kP<BXXnXV0
Z41 VAIc1VRf?zRcS38hFbXmC61
R3
Z42 w1527772043
R5
R6
L0 31
R7
r1
31
R8
R9
Z43 n@coder
Z44 !s108 1527772044.400000
R13
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_check_tst
Z45 !s100 F7<o4P9D]3W8^XQ3I_nh>0
Z46 I<:aQ1gkXOFZKTOiE<@1oR2
Z47 V5_7cbR_Yfh9MKK_cY;Eio1
R3
Z48 w1527772042
R23
R24
L0 75
R7
r1
31
Z49 !s108 1527772044.507000
R26
R27
R9
Z50 n@coder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_sample_tst
Z51 !s100 >NB>jL<1B6W]B7dhzAgJP0
Z52 In3U0a]>TR`laZ406d^N>c1
Z53 VJ14d`cZa7Ie?bZ_aQkCoK1
R3
R48
R23
R24
L0 29
R7
r1
31
R49
R26
R27
R9
Z54 n@coder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_vec_tst
Z55 I<PM5fh``;hd;D=5IDcJWA1
Z56 VY[:`P:Tdk0Da]JJ:dF=DT2
R3
R48
R23
R24
Z57 L0 251
R7
r1
31
R49
R26
R27
R9
Z58 n@coder_vlg_vec_tst
Z59 !s100 QUZ<i69gKd`ldY7ijX0mP1
!i10b 1
!s85 0
!s101 -O0
vmux2
Z60 !s100 c2gBiKX3[_4YZmMMFXmA:0
Z61 I=W5j;a76I8YK0Vg2Ac3c@3
Z62 VdTzZ1E:YjaazYHM;m4]=e3
R3
Z63 w1527777140
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z64 !s108 1527777141.051000
R13
!s101 -O0
vmux2_vlg_check_tst
!i10b 1
Z65 !s100 I^RfXI]bM[O1BNmc[<lO61
Z66 IFFbU]ZTE50@aU[kGzY2<41
Z67 VncQ9E:l8G1F2nAGL758Zc3
R3
Z68 w1527777139
R23
R24
L0 61
R7
r1
!s85 0
31
Z69 !s108 1527777141.136000
Z70 !s107 ULA.vt|
R27
!s101 -O0
R9
vmux2_vlg_sample_tst
!i10b 1
Z71 !s100 NdEK7712lk=GfZdZWMTcW2
Z72 I8770AdXH5R[l^dRJ?n4?10
Z73 VnKO2PLAT5=XT=cT;Ck@m=2
R3
R68
R23
R24
L0 29
R7
r1
!s85 0
31
R69
R70
R27
!s101 -O0
R9
vmux2_vlg_vec_tst
!i10b 1
!s100 KMI4CSU5Pn4z1E_RONdWP1
I<L?:DZ`R=a63dVEJSOfWe3
Z74 V]<=FNP=>7aZb2eIUIYbSS0
R3
R68
R23
R24
Z75 L0 156
R7
r1
!s85 0
31
R69
R70
R27
!s101 -O0
R9
