m255
K3
13
cModel Technology
Z0 dE:\Documentos\UNB\Disciplinas\Disciplinas\CD\Calculadora\simulation\qsim
v\4Bit_Adder-Subtractor 
Z1 IFC39F>[d9LZD^o73i`zZ>1
Z2 VBlNM;>=z?IT7z<_MOEnPC0
Z3 dE:\Documentos\UNB\Disciplinas\Disciplinas\CD\Calculadora\simulation\qsim
Z4 w1527775489
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA.vo|
Z9 o-work work -O0
Z10 n@1344@bit_@adder-@subtractor@040
Z11 !s100 4U=O76HdA2[aAHfdMia092
Z12 !s108 1527775491.150000
Z13 !s107 ULA.vo|
!i10b 1
!s85 0
!s101 -O0
v\4Bit_Multiplier 
Z14 IYaTd]]7cnjD2[FIEOBKQ_3
Z15 Vf4E0XP8HbiJ?aQAl8?U0I3
Z16 dE:\Documentos\GIT\CD\Calculadora\simulation\qsim
Z17 w1528161515
R5
R6
L0 31
R7
r1
31
R8
R9
Z18 n@1344@bit_@multiplier@040
Z19 !s100 S0e6;=P_U=AUj:Be>zBhc0
Z20 !s108 1528161518.220000
R13
!i10b 1
!s85 0
!s101 -O0
vAdder
Z21 I3koAE>Q?Lh_V:KPD381k62
Z22 VAAFN:>3b9cz1aMkQHS2631
R3
Z23 w1527773185
R5
R6
L0 31
R7
r1
31
R8
R9
Z24 n@adder
Z25 !s100 5jf<=I8A=m56]?QLc`MEO3
Z26 !s108 1527773186.498000
R13
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_check_tst
Z27 IZczAkG9`GFiYJ62mI4ZcZ2
Z28 VKI91`zcjJH[MmfBGH6:IR2
R3
Z29 w1527773184
Z30 8ULA.vt
Z31 FULA.vt
L0 61
R7
r1
31
Z32 !s108 1527773186.594000
Z33 !s107 ULA.vt|
Z34 !s90 -work|work|ULA.vt|
R9
Z35 n@adder_vlg_check_tst
Z36 !s100 NaSo5O050DGIh?HGQl7E21
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_sample_tst
Z37 ID=09CShUj:<bQaO?k1_[91
Z38 VRSGe7jATlEL4f3J5e]3Nl0
R3
R29
R30
R31
L0 29
R7
r1
31
R32
R33
R34
R9
Z39 n@adder_vlg_sample_tst
Z40 !s100 hSkbzFA_54G_C;jRLA4c50
!i10b 1
!s85 0
!s101 -O0
vAdder_vlg_vec_tst
Z41 IF60YoUU6oM;G`cn5VXKYb3
Z42 V=L^jba2?K`l?=FF]dg`2U1
R3
R29
R30
R31
Z43 L0 183
R7
r1
31
R32
R33
R34
R9
Z44 n@adder_vlg_vec_tst
Z45 !s100 a8CkVE0BRRl`3U_1[35KL2
!i10b 1
!s85 0
!s101 -O0
vCoder
Z46 !s100 j]hIZWolW8lCRX`[dHH>X0
Z47 IAh?bS`m3;bS:kP<BXXnXV0
Z48 VAIc1VRf?zRcS38hFbXmC61
R3
Z49 w1527772043
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 n@coder
Z51 !s108 1527772044.400000
R13
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_check_tst
Z52 !s100 F7<o4P9D]3W8^XQ3I_nh>0
Z53 I<:aQ1gkXOFZKTOiE<@1oR2
Z54 V5_7cbR_Yfh9MKK_cY;Eio1
R3
Z55 w1527772042
R30
R31
L0 75
R7
r1
31
Z56 !s108 1527772044.507000
R33
R34
R9
Z57 n@coder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_sample_tst
Z58 !s100 >NB>jL<1B6W]B7dhzAgJP0
Z59 In3U0a]>TR`laZ406d^N>c1
Z60 VJ14d`cZa7Ie?bZ_aQkCoK1
R3
R55
R30
R31
L0 29
R7
r1
31
R56
R33
R34
R9
Z61 n@coder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCoder_vlg_vec_tst
Z62 I<PM5fh``;hd;D=5IDcJWA1
Z63 VY[:`P:Tdk0Da]JJ:dF=DT2
R3
R55
R30
R31
Z64 L0 251
R7
r1
31
R56
R33
R34
R9
Z65 n@coder_vlg_vec_tst
Z66 !s100 QUZ<i69gKd`ldY7ijX0mP1
!i10b 1
!s85 0
!s101 -O0
vmux2
Z67 !s100 c2gBiKX3[_4YZmMMFXmA:0
Z68 I=W5j;a76I8YK0Vg2Ac3c@3
Z69 VdTzZ1E:YjaazYHM;m4]=e3
R3
Z70 w1527777140
R5
R6
L0 31
R7
r1
31
R8
R9
Z71 !s108 1527777141.051000
R13
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_check_tst
Z72 !s100 I^RfXI]bM[O1BNmc[<lO61
Z73 IFFbU]ZTE50@aU[kGzY2<41
Z74 VncQ9E:l8G1F2nAGL758Zc3
R3
Z75 w1527777139
R30
R31
L0 61
R7
r1
31
Z76 !s108 1527777141.136000
R33
R34
R9
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_sample_tst
Z77 !s100 NdEK7712lk=GfZdZWMTcW2
Z78 I8770AdXH5R[l^dRJ?n4?10
Z79 VnKO2PLAT5=XT=cT;Ck@m=2
R3
R75
R30
R31
L0 29
R7
r1
31
R76
R33
R34
R9
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_vec_tst
Z80 I<L?:DZ`R=a63dVEJSOfWe3
Z81 V]<=FNP=>7aZb2eIUIYbSS0
R3
R75
R30
R31
Z82 L0 156
R7
r1
31
R76
R33
R34
R9
Z83 !s100 KMI4CSU5Pn4z1E_RONdWP1
!i10b 1
!s85 0
!s101 -O0
vULA
Z84 IG1f]Ggf>hTj=J1gQGg]lI3
Z85 VlT2;ozV6CI3l8Z9c[m6^I1
R16
Z86 w1530812495
R5
R6
L0 31
R7
r1
31
R8
R9
Z87 n@u@l@a
!i10b 1
Z88 !s100 al?i]z;;HfU=zo]MM2>:Y0
!s85 0
Z89 !s108 1530812496.040000
R13
!s101 -O0
vULA_vlg_check_tst
!i10b 1
!s100 4Go]dBl8fG>?gFJ5COX;<3
I@n0fcO2<251eL3<0SeL_e3
VRkKl<D6GLZ=<QBB]`TPzU3
R16
Z90 w1530812494
R30
R31
L0 75
R7
r1
!s85 0
31
Z91 !s108 1530812496.169000
Z92 !s107 ULA.vt|
R34
!s101 -O0
R9
Z93 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
!s100 @dY<EYDN65[IUCK:XW@0D1
IkUa]QQIbJ<fBi1oFPMD?F3
VRNO_faWNX[WP@@^zAjNI]2
R16
R90
R30
R31
L0 29
R7
r1
!s85 0
31
R91
R92
R34
!s101 -O0
R9
Z94 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 6`gglZ0dG?Pz`_VOeV;VR0
IYjND58=m[bgh`d1=?_nE?3
Z95 V@H?nKIIOPXSf=Pjh4d^VA0
R16
R90
R30
R31
L0 359
R7
r1
!s85 0
31
R91
R92
R34
!s101 -O0
R9
Z96 n@u@l@a_vlg_vec_tst
