// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2018 22:18:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    4Bit_Multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 4Bit_Multiplier_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
input  B2;
input  B3;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or B0 or B1 or B2 or B3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 4Bit_Multiplier_vlg_check_tst (
	P0,
	P1,
	P2,
	P3,
	P4,
	P5,
	P6,
	P7,
	sampler_rx
);
input  P0;
input  P1;
input  P2;
input  P3;
input  P4;
input  P5;
input  P6;
input  P7;
input sampler_rx;

reg  P0_expected;
reg  P1_expected;
reg  P2_expected;
reg  P3_expected;
reg  P4_expected;
reg  P5_expected;
reg  P6_expected;
reg  P7_expected;

reg  P0_prev;
reg  P1_prev;
reg  P2_prev;
reg  P3_prev;
reg  P4_prev;
reg  P5_prev;
reg  P6_prev;
reg  P7_prev;

reg  P0_expected_prev;
reg  P1_expected_prev;
reg  P2_expected_prev;
reg  P3_expected_prev;
reg  P4_expected_prev;
reg  P5_expected_prev;
reg  P6_expected_prev;
reg  P7_expected_prev;

reg  last_P0_exp;
reg  last_P1_exp;
reg  last_P2_exp;
reg  last_P3_exp;
reg  last_P4_exp;
reg  last_P5_exp;
reg  last_P6_exp;
reg  last_P7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	P0_prev = P0;
	P1_prev = P1;
	P2_prev = P2;
	P3_prev = P3;
	P4_prev = P4;
	P5_prev = P5;
	P6_prev = P6;
	P7_prev = P7;
end

// update expected /o prevs

always @(trigger)
begin
	P0_expected_prev = P0_expected;
	P1_expected_prev = P1_expected;
	P2_expected_prev = P2_expected;
	P3_expected_prev = P3_expected;
	P4_expected_prev = P4_expected;
	P5_expected_prev = P5_expected;
	P6_expected_prev = P6_expected;
	P7_expected_prev = P7_expected;
end



// expected P7
initial
begin
	P7_expected = 1'bX;
end 

// expected P6
initial
begin
	P6_expected = 1'bX;
end 

// expected P5
initial
begin
	P5_expected = 1'bX;
end 

// expected P4
initial
begin
	P4_expected = 1'bX;
end 

// expected P3
initial
begin
	P3_expected = 1'bX;
end 

// expected P2
initial
begin
	P2_expected = 1'bX;
end 

// expected P1
initial
begin
	P1_expected = 1'bX;
end 

// expected P0
initial
begin
	P0_expected = 1'bX;
end 
// generate trigger
always @(P0_expected or P0 or P1_expected or P1 or P2_expected or P2 or P3_expected or P3 or P4_expected or P4 or P5_expected or P5 or P6_expected or P6 or P7_expected or P7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P0 = %b | expected P1 = %b | expected P2 = %b | expected P3 = %b | expected P4 = %b | expected P5 = %b | expected P6 = %b | expected P7 = %b | ",P0_expected_prev,P1_expected_prev,P2_expected_prev,P3_expected_prev,P4_expected_prev,P5_expected_prev,P6_expected_prev,P7_expected_prev);
	$display("| real P0 = %b | real P1 = %b | real P2 = %b | real P3 = %b | real P4 = %b | real P5 = %b | real P6 = %b | real P7 = %b | ",P0_prev,P1_prev,P2_prev,P3_prev,P4_prev,P5_prev,P6_prev,P7_prev);
`endif
	if (
		( P0_expected_prev !== 1'bx ) && ( P0_prev !== P0_expected_prev )
		&& ((P0_expected_prev !== last_P0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P0_expected_prev);
		$display ("     Real value = %b", P0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P0_exp = P0_expected_prev;
	end
	if (
		( P1_expected_prev !== 1'bx ) && ( P1_prev !== P1_expected_prev )
		&& ((P1_expected_prev !== last_P1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P1_expected_prev);
		$display ("     Real value = %b", P1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_P1_exp = P1_expected_prev;
	end
	if (
		( P2_expected_prev !== 1'bx ) && ( P2_prev !== P2_expected_prev )
		&& ((P2_expected_prev !== last_P2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P2_expected_prev);
		$display ("     Real value = %b", P2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_P2_exp = P2_expected_prev;
	end
	if (
		( P3_expected_prev !== 1'bx ) && ( P3_prev !== P3_expected_prev )
		&& ((P3_expected_prev !== last_P3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P3_expected_prev);
		$display ("     Real value = %b", P3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_P3_exp = P3_expected_prev;
	end
	if (
		( P4_expected_prev !== 1'bx ) && ( P4_prev !== P4_expected_prev )
		&& ((P4_expected_prev !== last_P4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P4_expected_prev);
		$display ("     Real value = %b", P4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_P4_exp = P4_expected_prev;
	end
	if (
		( P5_expected_prev !== 1'bx ) && ( P5_prev !== P5_expected_prev )
		&& ((P5_expected_prev !== last_P5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P5_expected_prev);
		$display ("     Real value = %b", P5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_P5_exp = P5_expected_prev;
	end
	if (
		( P6_expected_prev !== 1'bx ) && ( P6_prev !== P6_expected_prev )
		&& ((P6_expected_prev !== last_P6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P6_expected_prev);
		$display ("     Real value = %b", P6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_P6_exp = P6_expected_prev;
	end
	if (
		( P7_expected_prev !== 1'bx ) && ( P7_prev !== P7_expected_prev )
		&& ((P7_expected_prev !== last_P7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P7_expected_prev);
		$display ("     Real value = %b", P7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P7_exp = P7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 4Bit_Multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
// wires                                               
wire P0;
wire P1;
wire P2;
wire P3;
wire P4;
wire P5;
wire P6;
wire P7;

wire sampler;                             

// assign statements (if any)                          
4Bit_Multiplier i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.P0(P0),
	.P1(P1),
	.P2(P2),
	.P3(P3),
	.P4(P4),
	.P5(P5),
	.P6(P6),
	.P7(P7)
);

// A3
always
begin
	A3 = 1'b0;
	A3 = #800000 1'b1;
	#200000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #400000 1'b1;
	A2 = #400000 1'b0;
	#200000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	#200000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #100000 1'b1;
	# 100000;
	repeat(3)
	begin
		A0 = 1'b0;
		A0 = #100000 1'b1;
		# 100000;
	end
	A0 = 1'b0;
	A0 = #100000 1'b1;
	#100000;
end 

// B3
always
begin
	B3 = 1'b0;
	B3 = #80000 1'b1;
	# 80000;
	repeat(5)
	begin
		B3 = 1'b0;
		B3 = #80000 1'b1;
		# 80000;
	end
	B3 = 1'b0;
	#40000;
end 

// B2
always
begin
	B2 = 1'b0;
	B2 = #40000 1'b1;
	# 40000;
	repeat(11)
	begin
		B2 = 1'b0;
		B2 = #40000 1'b1;
		# 40000;
	end
	B2 = 1'b0;
	#40000;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		B1 = 1'b0;
		B1 = #20000 1'b1;
		# 20000;
	end
	B1 = 1'b0;
	B1 = #20000 1'b1;
	#20000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #10000 1'b1;
	# 10000;
	repeat(48)
	begin
		B0 = 1'b0;
		B0 = #10000 1'b1;
		# 10000;
	end
	B0 = 1'b0;
	B0 = #10000 1'b1;
	#10000;
end 

4Bit_Multiplier_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.sampler_tx(sampler)
);

4Bit_Multiplier_vlg_check_tst tb_out(
	.P0(P0),
	.P1(P1),
	.P2(P2),
	.P3(P3),
	.P4(P4),
	.P5(P5),
	.P6(P6),
	.P7(P7),
	.sampler_rx(sampler)
);
endmodule

