vendor_name = ModelSim
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Full_Adder.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Full_Adder_4_bits.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Waveform_Full_Adder_4_bits.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Subtractor.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Subtractor_4_bits.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Waveform_Subtractor_4_bits.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/db/Calculadora.cbx.xml
design_name = Subtractor_4_bits
instance = comp, \A2~I , A2, Subtractor_4_bits, 1
instance = comp, \B3~I , B3, Subtractor_4_bits, 1
instance = comp, \A3~I , A3, Subtractor_4_bits, 1
instance = comp, \inst3|inst , inst3|inst, Subtractor_4_bits, 1
instance = comp, \B0~I , B0, Subtractor_4_bits, 1
instance = comp, \B1~I , B1, Subtractor_4_bits, 1
instance = comp, \A1~I , A1, Subtractor_4_bits, 1
instance = comp, \inst1|inst7 , inst1|inst7, Subtractor_4_bits, 1
instance = comp, \B2~I , B2, Subtractor_4_bits, 1
instance = comp, \inst3|inst8 , inst3|inst8, Subtractor_4_bits, 1
instance = comp, \A0~I , A0, Subtractor_4_bits, 1
instance = comp, \inst|inst~0 , inst|inst~0, Subtractor_4_bits, 1
instance = comp, \inst1|inst8 , inst1|inst8, Subtractor_4_bits, 1
instance = comp, \inst2|inst8 , inst2|inst8, Subtractor_4_bits, 1
instance = comp, \inst3|inst6 , inst3|inst6, Subtractor_4_bits, 1
instance = comp, \inst3|inst7 , inst3|inst7, Subtractor_4_bits, 1
instance = comp, \S3~I , S3, Subtractor_4_bits, 1
instance = comp, \S0~I , S0, Subtractor_4_bits, 1
instance = comp, \S1~I , S1, Subtractor_4_bits, 1
instance = comp, \S2~I , S2, Subtractor_4_bits, 1
instance = comp, \O~I , O, Subtractor_4_bits, 1
