vendor_name = ModelSim
source_file = 1, E:/Downloads/Waveform.vwf
source_file = 1, E:/Documentos/UNB/Disciplinas/Disciplinas/CD/Projeto Final/Full_Adder.bdf
source_file = 1, E:/Documentos/UNB/Disciplinas/Disciplinas/CD/Projeto Final/Full_Adder_4_bits.bdf
source_file = 1, E:/Documentos/UNB/Disciplinas/Disciplinas/CD/Projeto Final/Waveform.vwf
source_file = 1, E:/Documentos/UNB/Disciplinas/Disciplinas/CD/Projeto Final/Waveform_Full_Adder_4_bits.vwf
source_file = 1, E:/Documentos/UNB/Disciplinas/Disciplinas/CD/Projeto Final/db/Calculadora.cbx.xml
design_name = Full_Adder_4_bits
instance = comp, \A3~I , A3, Full_Adder_4_bits, 1
instance = comp, \B2~I , B2, Full_Adder_4_bits, 1
instance = comp, \A2~I , A2, Full_Adder_4_bits, 1
instance = comp, \inst6|inst7~0 , inst6|inst7~0, Full_Adder_4_bits, 1
instance = comp, \B3~I , B3, Full_Adder_4_bits, 1
instance = comp, \B0~I , B0, Full_Adder_4_bits, 1
instance = comp, \A0~I , A0, Full_Adder_4_bits, 1
instance = comp, \A1~I , A1, Full_Adder_4_bits, 1
instance = comp, \inst7|inst7~0 , inst7|inst7~0, Full_Adder_4_bits, 1
instance = comp, \inst6|inst7~1 , inst6|inst7~1, Full_Adder_4_bits, 1
instance = comp, \inst|inst8 , inst|inst8, Full_Adder_4_bits, 1
instance = comp, \inst5|inst , inst5|inst, Full_Adder_4_bits, 1
instance = comp, \B1~I , B1, Full_Adder_4_bits, 1
instance = comp, \inst7|inst8~0 , inst7|inst8~0, Full_Adder_4_bits, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, Full_Adder_4_bits, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, Full_Adder_4_bits, 1
instance = comp, \S3~I , S3, Full_Adder_4_bits, 1
instance = comp, \S0~I , S0, Full_Adder_4_bits, 1
instance = comp, \S1~I , S1, Full_Adder_4_bits, 1
instance = comp, \S2~I , S2, Full_Adder_4_bits, 1
instance = comp, \O~I , O, Full_Adder_4_bits, 1
