// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/28/2018 21:14:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Calculadora (
	LEDR,
	SW8,
	SW9,
	SW10,
	SW11,
	SW0,
	SW1,
	SW2,
	SW3,
	SW5,
	SW6);
output 	[7:0] LEDR;
input 	SW8;
input 	SW9;
input 	SW10;
input 	SW11;
input 	SW0;
input 	SW1;
input 	SW2;
input 	SW3;
input 	SW5;
input 	SW6;

// Design Ports Information
// LEDR[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW3	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW11	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW0	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW10	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW8	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW1	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW9	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW2	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW6	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW5	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst4|inst|inst3~combout ;
wire \inst|inst4|inst14|inst2~0_combout ;
wire \inst|inst4|inst4~combout ;
wire \inst|inst4|inst1|inst3~0_combout ;
wire \inst|inst4|inst39|inst3~2_combout ;
wire \inst|inst4|inst36|inst2~0_combout ;
wire \inst|inst4|inst26|inst1~combout ;
wire \inst|inst4|inst39|inst3~3_combout ;
wire \SW6~combout ;
wire \SW3~combout ;
wire \SW5~combout ;
wire \SW0~combout ;
wire \inst|inst3|inst3|inst2~0_combout ;
wire \SW1~combout ;
wire \inst|inst3|inst2|inst2~0_combout ;
wire \SW2~combout ;
wire \inst|inst3|inst1|inst2~0_combout ;
wire \inst|inst3|inst|inst2~0_combout ;
wire \SW11~combout ;
wire \inst|inst4|inst21~combout ;
wire \SW8~combout ;
wire \inst|inst4|inst1|inst3~combout ;
wire \SW10~combout ;
wire \inst|inst4|inst15|inst1~combout ;
wire \inst|inst4|inst24|inst2~0_combout ;
wire \inst|inst4|inst20~combout ;
wire \inst|inst4|inst5~combout ;
wire \inst|inst4|inst15|inst2~0_combout ;
wire \inst|inst4|inst25|inst2~0_combout ;
wire \inst|inst4|inst18~combout ;
wire \inst|inst4|inst26|inst2~0_combout ;
wire \inst|inst4|inst38|inst2~0_combout ;
wire \inst|inst5|inst7|inst3~0_combout ;
wire \inst|inst4|inst38|inst~0_combout ;
wire \inst|inst5|inst6|inst3~0_combout ;
wire \inst|inst4|inst28~combout ;
wire \inst|inst4|inst25|inst1~combout ;
wire \SW9~combout ;
wire \inst|inst4|inst29~combout ;
wire \inst|inst4|inst37|inst2~0_combout ;
wire \inst|inst4|inst36|inst~combout ;
wire \inst|inst5|inst5|inst3~0_combout ;
wire \inst|inst4|inst37|inst~combout ;
wire \inst|inst5|inst4|inst3~0_combout ;
wire \inst|inst4|inst24|inst~combout ;
wire \inst|inst3|inst|inst~0_combout ;
wire \inst|inst4|inst35~combout ;
wire \inst|inst5|inst3|inst3~0_combout ;
wire \inst|inst3|inst1|inst~0_combout ;
wire \inst|inst4|inst6~combout ;
wire \inst|inst4|inst14|inst~combout ;
wire \inst|inst4|inst22~combout ;
wire \inst|inst5|inst2|inst3~0_combout ;
wire \inst|inst3|inst2|inst~combout ;
wire \inst|inst4|inst|inst1~combout ;
wire \inst|inst5|inst1|inst3~0_combout ;
wire \inst|inst5|inst|inst3~0_combout ;


// Location: LCCOMB_X44_Y1_N24
cycloneii_lcell_comb \inst|inst4|inst|inst3 (
// Equation(s):
// \inst|inst4|inst|inst3~combout  = (\SW9~combout  & (\SW1~combout  & (\SW0~combout  & \SW8~combout )))

	.dataa(\SW9~combout ),
	.datab(\SW1~combout ),
	.datac(\SW0~combout ),
	.datad(\SW8~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst|inst3 .lut_mask = 16'h8000;
defparam \inst|inst4|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N20
cycloneii_lcell_comb \inst|inst4|inst14|inst2~0 (
// Equation(s):
// \inst|inst4|inst14|inst2~0_combout  = (\inst|inst4|inst|inst3~combout  & ((\inst|inst4|inst6~combout ) # ((\SW0~combout  & \SW10~combout )))) # (!\inst|inst4|inst|inst3~combout  & (\SW0~combout  & (\SW10~combout  & \inst|inst4|inst6~combout )))

	.dataa(\inst|inst4|inst|inst3~combout ),
	.datab(\SW0~combout ),
	.datac(\SW10~combout ),
	.datad(\inst|inst4|inst6~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst14|inst2~0 .lut_mask = 16'hEA80;
defparam \inst|inst4|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N20
cycloneii_lcell_comb \inst|inst4|inst4 (
// Equation(s):
// \inst|inst4|inst4~combout  = (\SW11~combout  & \SW1~combout )

	.dataa(\SW11~combout ),
	.datab(vcc),
	.datac(\SW1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4 .lut_mask = 16'hA0A0;
defparam \inst|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N6
cycloneii_lcell_comb \inst|inst4|inst1|inst3~0 (
// Equation(s):
// \inst|inst4|inst1|inst3~0_combout  = (\SW0~combout  & (((\SW10~combout )))) # (!\SW0~combout  & (\SW9~combout  & ((\SW1~combout ))))

	.dataa(\SW9~combout ),
	.datab(\SW0~combout ),
	.datac(\SW10~combout ),
	.datad(\SW1~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1|inst3~0 .lut_mask = 16'hE2C0;
defparam \inst|inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N6
cycloneii_lcell_comb \inst|inst4|inst39|inst3~2 (
// Equation(s):
// \inst|inst4|inst39|inst3~2_combout  = (\SW3~combout  & (\SW8~combout  & (\inst|inst4|inst39|inst3~3_combout  $ (\inst|inst4|inst15|inst1~combout ))))

	.dataa(\inst|inst4|inst39|inst3~3_combout ),
	.datab(\SW3~combout ),
	.datac(\SW8~combout ),
	.datad(\inst|inst4|inst15|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst39|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst39|inst3~2 .lut_mask = 16'h4080;
defparam \inst|inst4|inst39|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N12
cycloneii_lcell_comb \inst|inst4|inst36|inst2~0 (
// Equation(s):
// \inst|inst4|inst36|inst2~0_combout  = (\inst|inst4|inst28~combout  & ((\inst|inst4|inst37|inst2~0_combout ) # (\inst|inst4|inst26|inst1~combout  $ (\inst|inst4|inst25|inst2~0_combout )))) # (!\inst|inst4|inst28~combout  & 
// (\inst|inst4|inst37|inst2~0_combout  & (\inst|inst4|inst26|inst1~combout  $ (\inst|inst4|inst25|inst2~0_combout ))))

	.dataa(\inst|inst4|inst26|inst1~combout ),
	.datab(\inst|inst4|inst28~combout ),
	.datac(\inst|inst4|inst37|inst2~0_combout ),
	.datad(\inst|inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst36|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst36|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst|inst4|inst36|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N22
cycloneii_lcell_comb \inst|inst4|inst26|inst1 (
// Equation(s):
// \inst|inst4|inst26|inst1~combout  = (\SW11~combout  & (\SW2~combout  $ (((\SW1~combout  & \inst|inst4|inst15|inst2~0_combout )))))

	.dataa(\SW11~combout ),
	.datab(\SW2~combout ),
	.datac(\SW1~combout ),
	.datad(\inst|inst4|inst15|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst26|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst26|inst1 .lut_mask = 16'h2888;
defparam \inst|inst4|inst26|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N14
cycloneii_lcell_comb \inst|inst4|inst39|inst3~3 (
// Equation(s):
// \inst|inst4|inst39|inst3~3_combout  = \inst|inst4|inst14|inst2~0_combout  $ (\inst|inst4|inst1|inst3~combout  $ (((\SW2~combout  & \SW9~combout ))))

	.dataa(\inst|inst4|inst14|inst2~0_combout ),
	.datab(\SW2~combout ),
	.datac(\inst|inst4|inst1|inst3~combout ),
	.datad(\SW9~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst39|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst39|inst3~3 .lut_mask = 16'h965A;
defparam \inst|inst4|inst39|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW6));
// synopsys translate_off
defparam \SW6~I .input_async_reset = "none";
defparam \SW6~I .input_power_up = "low";
defparam \SW6~I .input_register_mode = "none";
defparam \SW6~I .input_sync_reset = "none";
defparam \SW6~I .oe_async_reset = "none";
defparam \SW6~I .oe_power_up = "low";
defparam \SW6~I .oe_register_mode = "none";
defparam \SW6~I .oe_sync_reset = "none";
defparam \SW6~I .operation_mode = "input";
defparam \SW6~I .output_async_reset = "none";
defparam \SW6~I .output_power_up = "low";
defparam \SW6~I .output_register_mode = "none";
defparam \SW6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW3));
// synopsys translate_off
defparam \SW3~I .input_async_reset = "none";
defparam \SW3~I .input_power_up = "low";
defparam \SW3~I .input_register_mode = "none";
defparam \SW3~I .input_sync_reset = "none";
defparam \SW3~I .oe_async_reset = "none";
defparam \SW3~I .oe_power_up = "low";
defparam \SW3~I .oe_register_mode = "none";
defparam \SW3~I .oe_sync_reset = "none";
defparam \SW3~I .operation_mode = "input";
defparam \SW3~I .output_async_reset = "none";
defparam \SW3~I .output_power_up = "low";
defparam \SW3~I .output_register_mode = "none";
defparam \SW3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW5));
// synopsys translate_off
defparam \SW5~I .input_async_reset = "none";
defparam \SW5~I .input_power_up = "low";
defparam \SW5~I .input_register_mode = "none";
defparam \SW5~I .input_sync_reset = "none";
defparam \SW5~I .oe_async_reset = "none";
defparam \SW5~I .oe_power_up = "low";
defparam \SW5~I .oe_register_mode = "none";
defparam \SW5~I .oe_sync_reset = "none";
defparam \SW5~I .operation_mode = "input";
defparam \SW5~I .output_async_reset = "none";
defparam \SW5~I .output_power_up = "low";
defparam \SW5~I .output_register_mode = "none";
defparam \SW5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW0));
// synopsys translate_off
defparam \SW0~I .input_async_reset = "none";
defparam \SW0~I .input_power_up = "low";
defparam \SW0~I .input_register_mode = "none";
defparam \SW0~I .input_sync_reset = "none";
defparam \SW0~I .oe_async_reset = "none";
defparam \SW0~I .oe_power_up = "low";
defparam \SW0~I .oe_register_mode = "none";
defparam \SW0~I .oe_sync_reset = "none";
defparam \SW0~I .operation_mode = "input";
defparam \SW0~I .output_async_reset = "none";
defparam \SW0~I .output_power_up = "low";
defparam \SW0~I .output_register_mode = "none";
defparam \SW0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N30
cycloneii_lcell_comb \inst|inst3|inst3|inst2~0 (
// Equation(s):
// \inst|inst3|inst3|inst2~0_combout  = (\SW0~combout  & (\SW8~combout )) # (!\SW0~combout  & ((\SW5~combout )))

	.dataa(\SW8~combout ),
	.datab(vcc),
	.datac(\SW0~combout ),
	.datad(\SW5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3|inst2~0 .lut_mask = 16'hAFA0;
defparam \inst|inst3|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW1));
// synopsys translate_off
defparam \SW1~I .input_async_reset = "none";
defparam \SW1~I .input_power_up = "low";
defparam \SW1~I .input_register_mode = "none";
defparam \SW1~I .input_sync_reset = "none";
defparam \SW1~I .oe_async_reset = "none";
defparam \SW1~I .oe_power_up = "low";
defparam \SW1~I .oe_register_mode = "none";
defparam \SW1~I .oe_sync_reset = "none";
defparam \SW1~I .operation_mode = "input";
defparam \SW1~I .output_async_reset = "none";
defparam \SW1~I .output_power_up = "low";
defparam \SW1~I .output_register_mode = "none";
defparam \SW1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N16
cycloneii_lcell_comb \inst|inst3|inst2|inst2~0 (
// Equation(s):
// \inst|inst3|inst2|inst2~0_combout  = (\SW9~combout  & ((\inst|inst3|inst3|inst2~0_combout ) # (\SW1~combout  $ (\SW5~combout )))) # (!\SW9~combout  & (\inst|inst3|inst3|inst2~0_combout  & (\SW1~combout  $ (\SW5~combout ))))

	.dataa(\SW9~combout ),
	.datab(\inst|inst3|inst3|inst2~0_combout ),
	.datac(\SW1~combout ),
	.datad(\SW5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst2|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst|inst3|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW2));
// synopsys translate_off
defparam \SW2~I .input_async_reset = "none";
defparam \SW2~I .input_power_up = "low";
defparam \SW2~I .input_register_mode = "none";
defparam \SW2~I .input_sync_reset = "none";
defparam \SW2~I .oe_async_reset = "none";
defparam \SW2~I .oe_power_up = "low";
defparam \SW2~I .oe_register_mode = "none";
defparam \SW2~I .oe_sync_reset = "none";
defparam \SW2~I .operation_mode = "input";
defparam \SW2~I .output_async_reset = "none";
defparam \SW2~I .output_power_up = "low";
defparam \SW2~I .output_register_mode = "none";
defparam \SW2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N12
cycloneii_lcell_comb \inst|inst3|inst1|inst2~0 (
// Equation(s):
// \inst|inst3|inst1|inst2~0_combout  = (\SW10~combout  & ((\inst|inst3|inst2|inst2~0_combout ) # (\SW5~combout  $ (\SW2~combout )))) # (!\SW10~combout  & (\inst|inst3|inst2|inst2~0_combout  & (\SW5~combout  $ (\SW2~combout ))))

	.dataa(\SW10~combout ),
	.datab(\inst|inst3|inst2|inst2~0_combout ),
	.datac(\SW5~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst|inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N22
cycloneii_lcell_comb \inst|inst3|inst|inst2~0 (
// Equation(s):
// \inst|inst3|inst|inst2~0_combout  = (\SW11~combout  & ((\inst|inst3|inst1|inst2~0_combout ) # (\SW3~combout  $ (\SW5~combout )))) # (!\SW11~combout  & (\inst|inst3|inst1|inst2~0_combout  & (\SW3~combout  $ (\SW5~combout ))))

	.dataa(\SW11~combout ),
	.datab(\SW3~combout ),
	.datac(\SW5~combout ),
	.datad(\inst|inst3|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst2~0 .lut_mask = 16'hBE28;
defparam \inst|inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW11~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW11~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW11));
// synopsys translate_off
defparam \SW11~I .input_async_reset = "none";
defparam \SW11~I .input_power_up = "low";
defparam \SW11~I .input_register_mode = "none";
defparam \SW11~I .input_sync_reset = "none";
defparam \SW11~I .oe_async_reset = "none";
defparam \SW11~I .oe_power_up = "low";
defparam \SW11~I .oe_register_mode = "none";
defparam \SW11~I .oe_sync_reset = "none";
defparam \SW11~I .operation_mode = "input";
defparam \SW11~I .output_async_reset = "none";
defparam \SW11~I .output_power_up = "low";
defparam \SW11~I .output_register_mode = "none";
defparam \SW11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N18
cycloneii_lcell_comb \inst|inst4|inst21 (
// Equation(s):
// \inst|inst4|inst21~combout  = (\SW9~combout  & \SW2~combout )

	.dataa(\SW9~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst21 .lut_mask = 16'hAA00;
defparam \inst|inst4|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW8));
// synopsys translate_off
defparam \SW8~I .input_async_reset = "none";
defparam \SW8~I .input_power_up = "low";
defparam \SW8~I .input_register_mode = "none";
defparam \SW8~I .input_sync_reset = "none";
defparam \SW8~I .oe_async_reset = "none";
defparam \SW8~I .oe_power_up = "low";
defparam \SW8~I .oe_register_mode = "none";
defparam \SW8~I .oe_sync_reset = "none";
defparam \SW8~I .operation_mode = "input";
defparam \SW8~I .output_async_reset = "none";
defparam \SW8~I .output_power_up = "low";
defparam \SW8~I .output_register_mode = "none";
defparam \SW8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N8
cycloneii_lcell_comb \inst|inst4|inst1|inst3 (
// Equation(s):
// \inst|inst4|inst1|inst3~combout  = (\inst|inst4|inst1|inst3~0_combout  & (\SW2~combout  & \SW8~combout ))

	.dataa(\inst|inst4|inst1|inst3~0_combout ),
	.datab(\SW2~combout ),
	.datac(vcc),
	.datad(\SW8~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1|inst3 .lut_mask = 16'h8800;
defparam \inst|inst4|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW10~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW10~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW10));
// synopsys translate_off
defparam \SW10~I .input_async_reset = "none";
defparam \SW10~I .input_power_up = "low";
defparam \SW10~I .input_register_mode = "none";
defparam \SW10~I .input_sync_reset = "none";
defparam \SW10~I .oe_async_reset = "none";
defparam \SW10~I .oe_power_up = "low";
defparam \SW10~I .oe_register_mode = "none";
defparam \SW10~I .oe_sync_reset = "none";
defparam \SW10~I .operation_mode = "input";
defparam \SW10~I .output_async_reset = "none";
defparam \SW10~I .output_power_up = "low";
defparam \SW10~I .output_register_mode = "none";
defparam \SW10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N30
cycloneii_lcell_comb \inst|inst4|inst15|inst1 (
// Equation(s):
// \inst|inst4|inst15|inst1~combout  = (\SW11~combout  & (\SW0~combout  $ (((\SW10~combout  & \SW1~combout ))))) # (!\SW11~combout  & (\SW10~combout  & (\SW1~combout )))

	.dataa(\SW11~combout ),
	.datab(\SW10~combout ),
	.datac(\SW1~combout ),
	.datad(\SW0~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst15|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst15|inst1 .lut_mask = 16'h6AC0;
defparam \inst|inst4|inst15|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N28
cycloneii_lcell_comb \inst|inst4|inst24|inst2~0 (
// Equation(s):
// \inst|inst4|inst24|inst2~0_combout  = (\inst|inst4|inst21~combout  & ((\inst|inst4|inst1|inst3~combout ) # (\inst|inst4|inst14|inst2~0_combout  $ (\inst|inst4|inst15|inst1~combout )))) # (!\inst|inst4|inst21~combout  & (\inst|inst4|inst1|inst3~combout  & 
// (\inst|inst4|inst14|inst2~0_combout  $ (\inst|inst4|inst15|inst1~combout ))))

	.dataa(\inst|inst4|inst14|inst2~0_combout ),
	.datab(\inst|inst4|inst21~combout ),
	.datac(\inst|inst4|inst1|inst3~combout ),
	.datad(\inst|inst4|inst15|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst24|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst24|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst|inst4|inst24|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneii_lcell_comb \inst|inst4|inst20 (
// Equation(s):
// \inst|inst4|inst20~combout  = (\SW10~combout  & \SW2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW10~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst20 .lut_mask = 16'hF000;
defparam \inst|inst4|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N8
cycloneii_lcell_comb \inst|inst4|inst5 (
// Equation(s):
// \inst|inst4|inst5~combout  = (\SW1~combout  & \SW10~combout )

	.dataa(\SW1~combout ),
	.datab(vcc),
	.datac(\SW10~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst5 .lut_mask = 16'hA0A0;
defparam \inst|inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N10
cycloneii_lcell_comb \inst|inst4|inst15|inst2~0 (
// Equation(s):
// \inst|inst4|inst15|inst2~0_combout  = (\inst|inst4|inst14|inst2~0_combout  & ((\inst|inst4|inst5~combout ) # ((\SW0~combout  & \SW11~combout )))) # (!\inst|inst4|inst14|inst2~0_combout  & (\SW0~combout  & (\inst|inst4|inst5~combout  & \SW11~combout )))

	.dataa(\inst|inst4|inst14|inst2~0_combout ),
	.datab(\SW0~combout ),
	.datac(\inst|inst4|inst5~combout ),
	.datad(\SW11~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst15|inst2~0 .lut_mask = 16'hE8A0;
defparam \inst|inst4|inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
cycloneii_lcell_comb \inst|inst4|inst25|inst2~0 (
// Equation(s):
// \inst|inst4|inst25|inst2~0_combout  = (\inst|inst4|inst24|inst2~0_combout  & ((\inst|inst4|inst20~combout ) # (\inst|inst4|inst4~combout  $ (\inst|inst4|inst15|inst2~0_combout )))) # (!\inst|inst4|inst24|inst2~0_combout  & (\inst|inst4|inst20~combout  & 
// (\inst|inst4|inst4~combout  $ (\inst|inst4|inst15|inst2~0_combout ))))

	.dataa(\inst|inst4|inst4~combout ),
	.datab(\inst|inst4|inst24|inst2~0_combout ),
	.datac(\inst|inst4|inst20~combout ),
	.datad(\inst|inst4|inst15|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst25|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst25|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst|inst4|inst25|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N14
cycloneii_lcell_comb \inst|inst4|inst18 (
// Equation(s):
// \inst|inst4|inst18~combout  = (\SW11~combout  & \SW2~combout )

	.dataa(\SW11~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst18 .lut_mask = 16'hAA00;
defparam \inst|inst4|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N16
cycloneii_lcell_comb \inst|inst4|inst26|inst2~0 (
// Equation(s):
// \inst|inst4|inst26|inst2~0_combout  = (\inst|inst4|inst25|inst2~0_combout  & ((\inst|inst4|inst18~combout ) # ((\inst|inst4|inst4~combout  & \inst|inst4|inst15|inst2~0_combout )))) # (!\inst|inst4|inst25|inst2~0_combout  & (\inst|inst4|inst4~combout  & 
// (\inst|inst4|inst18~combout  & \inst|inst4|inst15|inst2~0_combout )))

	.dataa(\inst|inst4|inst4~combout ),
	.datab(\inst|inst4|inst25|inst2~0_combout ),
	.datac(\inst|inst4|inst18~combout ),
	.datad(\inst|inst4|inst15|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst26|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst26|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst|inst4|inst26|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N18
cycloneii_lcell_comb \inst|inst4|inst38|inst2~0 (
// Equation(s):
// \inst|inst4|inst38|inst2~0_combout  = (\inst|inst4|inst36|inst2~0_combout  & ((\inst|inst4|inst26|inst2~0_combout ) # ((\SW3~combout  & \SW11~combout )))) # (!\inst|inst4|inst36|inst2~0_combout  & (\SW3~combout  & (\SW11~combout  & 
// \inst|inst4|inst26|inst2~0_combout )))

	.dataa(\inst|inst4|inst36|inst2~0_combout ),
	.datab(\SW3~combout ),
	.datac(\SW11~combout ),
	.datad(\inst|inst4|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst38|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst38|inst2~0 .lut_mask = 16'hEA80;
defparam \inst|inst4|inst38|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N24
cycloneii_lcell_comb \inst|inst5|inst7|inst3~0 (
// Equation(s):
// \inst|inst5|inst7|inst3~0_combout  = (\SW6~combout  & (((\inst|inst4|inst38|inst2~0_combout )))) # (!\SW6~combout  & (!\inst|inst3|inst|inst2~0_combout  & (\SW5~combout )))

	.dataa(\SW6~combout ),
	.datab(\inst|inst3|inst|inst2~0_combout ),
	.datac(\SW5~combout ),
	.datad(\inst|inst4|inst38|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst7|inst3~0 .lut_mask = 16'hBA10;
defparam \inst|inst5|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N10
cycloneii_lcell_comb \inst|inst4|inst38|inst~0 (
// Equation(s):
// \inst|inst4|inst38|inst~0_combout  = \inst|inst4|inst36|inst2~0_combout  $ (\inst|inst4|inst26|inst2~0_combout  $ (((\SW3~combout  & \SW11~combout ))))

	.dataa(\inst|inst4|inst36|inst2~0_combout ),
	.datab(\SW3~combout ),
	.datac(\SW11~combout ),
	.datad(\inst|inst4|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst38|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst38|inst~0 .lut_mask = 16'h956A;
defparam \inst|inst4|inst38|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N4
cycloneii_lcell_comb \inst|inst5|inst6|inst3~0 (
// Equation(s):
// \inst|inst5|inst6|inst3~0_combout  = (\SW6~combout  & (\inst|inst4|inst38|inst~0_combout )) # (!\SW6~combout  & (((\SW5~combout  & !\inst|inst3|inst|inst2~0_combout ))))

	.dataa(\inst|inst4|inst38|inst~0_combout ),
	.datab(\SW5~combout ),
	.datac(\SW6~combout ),
	.datad(\inst|inst3|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst6|inst3~0 .lut_mask = 16'hA0AC;
defparam \inst|inst5|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N18
cycloneii_lcell_comb \inst|inst4|inst28 (
// Equation(s):
// \inst|inst4|inst28~combout  = (\SW10~combout  & \SW3~combout )

	.dataa(vcc),
	.datab(\SW10~combout ),
	.datac(\SW3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst28~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst28 .lut_mask = 16'hC0C0;
defparam \inst|inst4|inst28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N4
cycloneii_lcell_comb \inst|inst4|inst25|inst1 (
// Equation(s):
// \inst|inst4|inst25|inst1~combout  = \inst|inst4|inst4~combout  $ (\inst|inst4|inst15|inst2~0_combout  $ (((\SW2~combout  & \SW10~combout ))))

	.dataa(\inst|inst4|inst4~combout ),
	.datab(\SW2~combout ),
	.datac(\SW10~combout ),
	.datad(\inst|inst4|inst15|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst25|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst25|inst1 .lut_mask = 16'h956A;
defparam \inst|inst4|inst25|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW9~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW9~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW9));
// synopsys translate_off
defparam \SW9~I .input_async_reset = "none";
defparam \SW9~I .input_power_up = "low";
defparam \SW9~I .input_register_mode = "none";
defparam \SW9~I .input_sync_reset = "none";
defparam \SW9~I .oe_async_reset = "none";
defparam \SW9~I .oe_power_up = "low";
defparam \SW9~I .oe_register_mode = "none";
defparam \SW9~I .oe_sync_reset = "none";
defparam \SW9~I .operation_mode = "input";
defparam \SW9~I .output_async_reset = "none";
defparam \SW9~I .output_power_up = "low";
defparam \SW9~I .output_register_mode = "none";
defparam \SW9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N0
cycloneii_lcell_comb \inst|inst4|inst29 (
// Equation(s):
// \inst|inst4|inst29~combout  = (\SW9~combout  & \SW3~combout )

	.dataa(vcc),
	.datab(\SW9~combout ),
	.datac(\SW3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst4|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst29 .lut_mask = 16'hC0C0;
defparam \inst|inst4|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N0
cycloneii_lcell_comb \inst|inst4|inst37|inst2~0 (
// Equation(s):
// \inst|inst4|inst37|inst2~0_combout  = (\inst|inst4|inst39|inst3~2_combout  & ((\inst|inst4|inst29~combout ) # (\inst|inst4|inst25|inst1~combout  $ (\inst|inst4|inst24|inst2~0_combout )))) # (!\inst|inst4|inst39|inst3~2_combout  & 
// (\inst|inst4|inst29~combout  & (\inst|inst4|inst25|inst1~combout  $ (\inst|inst4|inst24|inst2~0_combout ))))

	.dataa(\inst|inst4|inst39|inst3~2_combout ),
	.datab(\inst|inst4|inst25|inst1~combout ),
	.datac(\inst|inst4|inst29~combout ),
	.datad(\inst|inst4|inst24|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst37|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst37|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst|inst4|inst37|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N2
cycloneii_lcell_comb \inst|inst4|inst36|inst (
// Equation(s):
// \inst|inst4|inst36|inst~combout  = \inst|inst4|inst26|inst1~combout  $ (\inst|inst4|inst28~combout  $ (\inst|inst4|inst37|inst2~0_combout  $ (\inst|inst4|inst25|inst2~0_combout )))

	.dataa(\inst|inst4|inst26|inst1~combout ),
	.datab(\inst|inst4|inst28~combout ),
	.datac(\inst|inst4|inst37|inst2~0_combout ),
	.datad(\inst|inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst36|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst36|inst .lut_mask = 16'h6996;
defparam \inst|inst4|inst36|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N30
cycloneii_lcell_comb \inst|inst5|inst5|inst3~0 (
// Equation(s):
// \inst|inst5|inst5|inst3~0_combout  = (\SW6~combout  & (\inst|inst4|inst36|inst~combout )) # (!\SW6~combout  & (((\SW5~combout  & !\inst|inst3|inst|inst2~0_combout ))))

	.dataa(\inst|inst4|inst36|inst~combout ),
	.datab(\SW5~combout ),
	.datac(\SW6~combout ),
	.datad(\inst|inst3|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst5|inst3~0 .lut_mask = 16'hA0AC;
defparam \inst|inst5|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N28
cycloneii_lcell_comb \inst|inst4|inst37|inst (
// Equation(s):
// \inst|inst4|inst37|inst~combout  = \inst|inst4|inst39|inst3~2_combout  $ (\inst|inst4|inst25|inst1~combout  $ (\inst|inst4|inst29~combout  $ (\inst|inst4|inst24|inst2~0_combout )))

	.dataa(\inst|inst4|inst39|inst3~2_combout ),
	.datab(\inst|inst4|inst25|inst1~combout ),
	.datac(\inst|inst4|inst29~combout ),
	.datad(\inst|inst4|inst24|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst37|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst37|inst .lut_mask = 16'h6996;
defparam \inst|inst4|inst37|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N16
cycloneii_lcell_comb \inst|inst5|inst4|inst3~0 (
// Equation(s):
// \inst|inst5|inst4|inst3~0_combout  = (\SW6~combout  & (\inst|inst4|inst37|inst~combout )) # (!\SW6~combout  & ((\SW5~combout  $ (\inst|inst3|inst|inst2~0_combout ))))

	.dataa(\SW6~combout ),
	.datab(\inst|inst4|inst37|inst~combout ),
	.datac(\SW5~combout ),
	.datad(\inst|inst3|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4|inst3~0 .lut_mask = 16'h8DD8;
defparam \inst|inst5|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N2
cycloneii_lcell_comb \inst|inst4|inst24|inst (
// Equation(s):
// \inst|inst4|inst24|inst~combout  = \inst|inst4|inst14|inst2~0_combout  $ (\inst|inst4|inst21~combout  $ (\inst|inst4|inst1|inst3~combout  $ (\inst|inst4|inst15|inst1~combout )))

	.dataa(\inst|inst4|inst14|inst2~0_combout ),
	.datab(\inst|inst4|inst21~combout ),
	.datac(\inst|inst4|inst1|inst3~combout ),
	.datad(\inst|inst4|inst15|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst24|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst24|inst .lut_mask = 16'h6996;
defparam \inst|inst4|inst24|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N26
cycloneii_lcell_comb \inst|inst3|inst|inst~0 (
// Equation(s):
// \inst|inst3|inst|inst~0_combout  = \SW11~combout  $ (\SW3~combout  $ (\SW5~combout  $ (\inst|inst3|inst1|inst2~0_combout )))

	.dataa(\SW11~combout ),
	.datab(\SW3~combout ),
	.datac(\SW5~combout ),
	.datad(\inst|inst3|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst~0 .lut_mask = 16'h6996;
defparam \inst|inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N28
cycloneii_lcell_comb \inst|inst4|inst35 (
// Equation(s):
// \inst|inst4|inst35~combout  = (\SW3~combout  & \SW8~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW3~combout ),
	.datad(\SW8~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst35 .lut_mask = 16'hF000;
defparam \inst|inst4|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N6
cycloneii_lcell_comb \inst|inst5|inst3|inst3~0 (
// Equation(s):
// \inst|inst5|inst3|inst3~0_combout  = (\SW6~combout  & (\inst|inst4|inst24|inst~combout  $ (((\inst|inst4|inst35~combout ))))) # (!\SW6~combout  & (((\inst|inst3|inst|inst~0_combout ))))

	.dataa(\inst|inst4|inst24|inst~combout ),
	.datab(\inst|inst3|inst|inst~0_combout ),
	.datac(\SW6~combout ),
	.datad(\inst|inst4|inst35~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst3~0 .lut_mask = 16'h5CAC;
defparam \inst|inst5|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N8
cycloneii_lcell_comb \inst|inst3|inst1|inst~0 (
// Equation(s):
// \inst|inst3|inst1|inst~0_combout  = \SW10~combout  $ (\inst|inst3|inst2|inst2~0_combout  $ (\SW5~combout  $ (\SW2~combout )))

	.dataa(\SW10~combout ),
	.datab(\inst|inst3|inst2|inst2~0_combout ),
	.datac(\SW5~combout ),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst~0 .lut_mask = 16'h6996;
defparam \inst|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N10
cycloneii_lcell_comb \inst|inst4|inst6 (
// Equation(s):
// \inst|inst4|inst6~combout  = (\SW1~combout  & \SW9~combout )

	.dataa(vcc),
	.datab(\SW1~combout ),
	.datac(vcc),
	.datad(\SW9~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst6 .lut_mask = 16'hCC00;
defparam \inst|inst4|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N12
cycloneii_lcell_comb \inst|inst4|inst14|inst (
// Equation(s):
// \inst|inst4|inst14|inst~combout  = \inst|inst4|inst|inst3~combout  $ (\inst|inst4|inst6~combout  $ (((\SW0~combout  & \SW10~combout ))))

	.dataa(\inst|inst4|inst|inst3~combout ),
	.datab(\SW0~combout ),
	.datac(\SW10~combout ),
	.datad(\inst|inst4|inst6~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst14|inst .lut_mask = 16'h956A;
defparam \inst|inst4|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N2
cycloneii_lcell_comb \inst|inst4|inst22 (
// Equation(s):
// \inst|inst4|inst22~combout  = (\SW8~combout  & \SW2~combout )

	.dataa(\SW8~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW2~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst22 .lut_mask = 16'hAA00;
defparam \inst|inst4|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N20
cycloneii_lcell_comb \inst|inst5|inst2|inst3~0 (
// Equation(s):
// \inst|inst5|inst2|inst3~0_combout  = (\SW6~combout  & ((\inst|inst4|inst14|inst~combout  $ (\inst|inst4|inst22~combout )))) # (!\SW6~combout  & (\inst|inst3|inst1|inst~0_combout ))

	.dataa(\inst|inst3|inst1|inst~0_combout ),
	.datab(\inst|inst4|inst14|inst~combout ),
	.datac(\SW6~combout ),
	.datad(\inst|inst4|inst22~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst2|inst3~0 .lut_mask = 16'h3ACA;
defparam \inst|inst5|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N0
cycloneii_lcell_comb \inst|inst3|inst2|inst (
// Equation(s):
// \inst|inst3|inst2|inst~combout  = \SW9~combout  $ (\inst|inst3|inst3|inst2~0_combout  $ (\SW1~combout  $ (\SW5~combout )))

	.dataa(\SW9~combout ),
	.datab(\inst|inst3|inst3|inst2~0_combout ),
	.datac(\SW1~combout ),
	.datad(\SW5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst2|inst .lut_mask = 16'h6996;
defparam \inst|inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N22
cycloneii_lcell_comb \inst|inst4|inst|inst1 (
// Equation(s):
// \inst|inst4|inst|inst1~combout  = (\SW9~combout  & (\SW0~combout  $ (((\SW1~combout  & \SW8~combout ))))) # (!\SW9~combout  & (\SW1~combout  & ((\SW8~combout ))))

	.dataa(\SW9~combout ),
	.datab(\SW1~combout ),
	.datac(\SW0~combout ),
	.datad(\SW8~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst|inst1 .lut_mask = 16'h6CA0;
defparam \inst|inst4|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N26
cycloneii_lcell_comb \inst|inst5|inst1|inst3~0 (
// Equation(s):
// \inst|inst5|inst1|inst3~0_combout  = (\SW6~combout  & ((\inst|inst4|inst|inst1~combout ))) # (!\SW6~combout  & (\inst|inst3|inst2|inst~combout ))

	.dataa(vcc),
	.datab(\inst|inst3|inst2|inst~combout ),
	.datac(\SW6~combout ),
	.datad(\inst|inst4|inst|inst1~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1|inst3~0 .lut_mask = 16'hFC0C;
defparam \inst|inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y1_N4
cycloneii_lcell_comb \inst|inst5|inst|inst3~0 (
// Equation(s):
// \inst|inst5|inst|inst3~0_combout  = (\SW0~combout  & (\SW6~combout  $ (!\SW8~combout ))) # (!\SW0~combout  & (!\SW6~combout  & \SW8~combout ))

	.dataa(vcc),
	.datab(\SW0~combout ),
	.datac(\SW6~combout ),
	.datad(\SW8~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst|inst3~0 .lut_mask = 16'hC30C;
defparam \inst|inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\inst|inst5|inst7|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\inst|inst5|inst6|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\inst|inst5|inst5|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\inst|inst5|inst4|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\inst|inst5|inst3|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\inst|inst5|inst2|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\inst|inst5|inst1|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst|inst5|inst|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
