// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/05/2018 14:41:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	S0,
	OPT1,
	A0,
	B0,
	A1,
	B1,
	A2,
	B2,
	A3,
	B3,
	OPT0,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7);
output 	S0;
input 	OPT1;
input 	A0;
input 	B0;
input 	A1;
input 	B1;
input 	A2;
input 	B2;
input 	A3;
input 	B3;
input 	OPT0;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;
output 	S6;
output 	S7;

// Design Ports Information
// S0	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S3	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S4	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S5	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S6	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S7	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OPT1	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OPT0	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4|inst1|inst3~0_combout ;
wire \inst4|inst1|inst3~combout ;
wire \inst4|inst24|inst2~0_combout ;
wire \inst4|inst28~combout ;
wire \B0~combout ;
wire \A0~combout ;
wire \OPT1~combout ;
wire \inst5|inst|inst3~0_combout ;
wire \A1~combout ;
wire \inst4|inst|inst1~combout ;
wire \OPT0~combout ;
wire \inst3|inst3|inst2~0_combout ;
wire \inst3|inst2|inst~combout ;
wire \inst5|inst1|inst3~0_combout ;
wire \inst4|inst|inst3~combout ;
wire \B1~combout ;
wire \inst4|inst6~combout ;
wire \inst4|inst14|inst~combout ;
wire \inst3|inst2|inst2~0_combout ;
wire \A2~combout ;
wire \inst3|inst1|inst~0_combout ;
wire \B2~combout ;
wire \inst4|inst22~combout ;
wire \inst5|inst2|inst3~0_combout ;
wire \B3~combout ;
wire \inst3|inst1|inst2~0_combout ;
wire \inst3|inst|inst~0_combout ;
wire \A3~combout ;
wire \inst4|inst15|inst1~combout ;
wire \inst4|inst21~combout ;
wire \inst4|inst14|inst2~0_combout ;
wire \inst4|inst24|inst~combout ;
wire \inst4|inst35~combout ;
wire \inst5|inst3|inst3~0_combout ;
wire \inst4|inst29~combout ;
wire \inst4|inst4~combout ;
wire \inst4|inst25|inst1~combout ;
wire \inst4|inst39|inst3~0_combout ;
wire \inst4|inst39|inst3~1_combout ;
wire \inst4|inst37|inst~combout ;
wire \inst3|inst|inst2~0_combout ;
wire \inst5|inst4|inst3~0_combout ;
wire \inst4|inst5~combout ;
wire \inst4|inst15|inst2~0_combout ;
wire \inst4|inst26|inst1~combout ;
wire \inst4|inst37|inst2~0_combout ;
wire \inst4|inst20~combout ;
wire \inst4|inst25|inst2~0_combout ;
wire \inst4|inst36|inst~combout ;
wire \inst5|inst5|inst3~0_combout ;
wire \inst4|inst18~combout ;
wire \inst4|inst26|inst2~0_combout ;
wire \inst4|inst36|inst2~0_combout ;
wire \inst4|inst38|inst~0_combout ;
wire \inst5|inst6|inst3~0_combout ;
wire \inst4|inst38|inst2~0_combout ;
wire \inst5|inst7|inst3~0_combout ;


// Location: LCCOMB_X35_Y35_N4
cycloneii_lcell_comb \inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst3~0_combout  = (\B0~combout  & (\A2~combout )) # (!\B0~combout  & (((\B1~combout  & \A1~combout ))))

	.dataa(\A2~combout ),
	.datab(\B0~combout ),
	.datac(\B1~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~0 .lut_mask = 16'hB888;
defparam \inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \inst4|inst1|inst3 (
// Equation(s):
// \inst4|inst1|inst3~combout  = (\inst4|inst1|inst3~0_combout  & (\A0~combout  & \B2~combout ))

	.dataa(\inst4|inst1|inst3~0_combout ),
	.datab(vcc),
	.datac(\A0~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3 .lut_mask = 16'hA000;
defparam \inst4|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \inst4|inst24|inst2~0 (
// Equation(s):
// \inst4|inst24|inst2~0_combout  = (\inst4|inst1|inst3~combout  & ((\inst4|inst21~combout ) # (\inst4|inst15|inst1~combout  $ (\inst4|inst14|inst2~0_combout )))) # (!\inst4|inst1|inst3~combout  & (\inst4|inst21~combout  & (\inst4|inst15|inst1~combout  $ 
// (\inst4|inst14|inst2~0_combout ))))

	.dataa(\inst4|inst1|inst3~combout ),
	.datab(\inst4|inst15|inst1~combout ),
	.datac(\inst4|inst21~combout ),
	.datad(\inst4|inst14|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst24|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst24|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst4|inst24|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N6
cycloneii_lcell_comb \inst4|inst28 (
// Equation(s):
// \inst4|inst28~combout  = (\A2~combout  & \B3~combout )

	.dataa(vcc),
	.datab(\A2~combout ),
	.datac(\B3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst28~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst28 .lut_mask = 16'hC0C0;
defparam \inst4|inst28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OPT1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OPT1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPT1));
// synopsys translate_off
defparam \OPT1~I .input_async_reset = "none";
defparam \OPT1~I .input_power_up = "low";
defparam \OPT1~I .input_register_mode = "none";
defparam \OPT1~I .input_sync_reset = "none";
defparam \OPT1~I .oe_async_reset = "none";
defparam \OPT1~I .oe_power_up = "low";
defparam \OPT1~I .oe_register_mode = "none";
defparam \OPT1~I .oe_sync_reset = "none";
defparam \OPT1~I .operation_mode = "input";
defparam \OPT1~I .output_async_reset = "none";
defparam \OPT1~I .output_power_up = "low";
defparam \OPT1~I .output_register_mode = "none";
defparam \OPT1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N0
cycloneii_lcell_comb \inst5|inst|inst3~0 (
// Equation(s):
// \inst5|inst|inst3~0_combout  = (\B0~combout  & (\A0~combout  $ (!\OPT1~combout ))) # (!\B0~combout  & (\A0~combout  & !\OPT1~combout ))

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\OPT1~combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~0 .lut_mask = 16'hC03C;
defparam \inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N10
cycloneii_lcell_comb \inst4|inst|inst1 (
// Equation(s):
// \inst4|inst|inst1~combout  = (\B1~combout  & (\A0~combout  $ (((\B0~combout  & \A1~combout ))))) # (!\B1~combout  & (\B0~combout  & ((\A1~combout ))))

	.dataa(\B1~combout ),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1 .lut_mask = 16'h6CA0;
defparam \inst4|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OPT0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OPT0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OPT0));
// synopsys translate_off
defparam \OPT0~I .input_async_reset = "none";
defparam \OPT0~I .input_power_up = "low";
defparam \OPT0~I .input_register_mode = "none";
defparam \OPT0~I .input_sync_reset = "none";
defparam \OPT0~I .oe_async_reset = "none";
defparam \OPT0~I .oe_power_up = "low";
defparam \OPT0~I .oe_register_mode = "none";
defparam \OPT0~I .oe_sync_reset = "none";
defparam \OPT0~I .operation_mode = "input";
defparam \OPT0~I .output_async_reset = "none";
defparam \OPT0~I .output_power_up = "low";
defparam \OPT0~I .output_register_mode = "none";
defparam \OPT0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N20
cycloneii_lcell_comb \inst3|inst3|inst2~0 (
// Equation(s):
// \inst3|inst3|inst2~0_combout  = (\B0~combout  & (\A0~combout )) # (!\B0~combout  & ((\OPT0~combout )))

	.dataa(\A0~combout ),
	.datab(\B0~combout ),
	.datac(\OPT0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst2~0 .lut_mask = 16'hB8B8;
defparam \inst3|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N14
cycloneii_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = \B1~combout  $ (\OPT0~combout  $ (\inst3|inst3|inst2~0_combout  $ (\A1~combout )))

	.dataa(\B1~combout ),
	.datab(\OPT0~combout ),
	.datac(\inst3|inst3|inst2~0_combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst .lut_mask = 16'h6996;
defparam \inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N24
cycloneii_lcell_comb \inst5|inst1|inst3~0 (
// Equation(s):
// \inst5|inst1|inst3~0_combout  = (\OPT1~combout  & (\inst4|inst|inst1~combout )) # (!\OPT1~combout  & ((\inst3|inst2|inst~combout )))

	.dataa(\inst4|inst|inst1~combout ),
	.datab(vcc),
	.datac(\inst3|inst2|inst~combout ),
	.datad(\OPT1~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst3~0 .lut_mask = 16'hAAF0;
defparam \inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N2
cycloneii_lcell_comb \inst4|inst|inst3 (
// Equation(s):
// \inst4|inst|inst3~combout  = (\B1~combout  & (\B0~combout  & (\A0~combout  & \A1~combout )))

	.dataa(\B1~combout ),
	.datab(\B0~combout ),
	.datac(\A0~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3 .lut_mask = 16'h8000;
defparam \inst4|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N8
cycloneii_lcell_comb \inst4|inst6 (
// Equation(s):
// \inst4|inst6~combout  = (\B1~combout  & \A1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B1~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6 .lut_mask = 16'hF000;
defparam \inst4|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N12
cycloneii_lcell_comb \inst4|inst14|inst (
// Equation(s):
// \inst4|inst14|inst~combout  = \inst4|inst|inst3~combout  $ (\inst4|inst6~combout  $ (((\A2~combout  & \B0~combout ))))

	.dataa(\A2~combout ),
	.datab(\inst4|inst|inst3~combout ),
	.datac(\inst4|inst6~combout ),
	.datad(\B0~combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst .lut_mask = 16'h963C;
defparam \inst4|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N26
cycloneii_lcell_comb \inst3|inst2|inst2~0 (
// Equation(s):
// \inst3|inst2|inst2~0_combout  = (\inst3|inst3|inst2~0_combout  & ((\A1~combout ) # (\B1~combout  $ (\OPT0~combout )))) # (!\inst3|inst3|inst2~0_combout  & (\A1~combout  & (\B1~combout  $ (\OPT0~combout ))))

	.dataa(\B1~combout ),
	.datab(\OPT0~combout ),
	.datac(\inst3|inst3|inst2~0_combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst2~0 .lut_mask = 16'hF660;
defparam \inst3|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N28
cycloneii_lcell_comb \inst3|inst1|inst~0 (
// Equation(s):
// \inst3|inst1|inst~0_combout  = \B2~combout  $ (\inst3|inst2|inst2~0_combout  $ (\OPT0~combout  $ (\A2~combout )))

	.dataa(\B2~combout ),
	.datab(\inst3|inst2|inst2~0_combout ),
	.datac(\OPT0~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst~0 .lut_mask = 16'h6996;
defparam \inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N22
cycloneii_lcell_comb \inst4|inst22 (
// Equation(s):
// \inst4|inst22~combout  = (\A0~combout  & \B2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\A0~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst22 .lut_mask = 16'hF000;
defparam \inst4|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N6
cycloneii_lcell_comb \inst5|inst2|inst3~0 (
// Equation(s):
// \inst5|inst2|inst3~0_combout  = (\OPT1~combout  & (\inst4|inst14|inst~combout  $ (((\inst4|inst22~combout ))))) # (!\OPT1~combout  & (((\inst3|inst1|inst~0_combout ))))

	.dataa(\inst4|inst14|inst~combout ),
	.datab(\inst3|inst1|inst~0_combout ),
	.datac(\inst4|inst22~combout ),
	.datad(\OPT1~combout ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~0 .lut_mask = 16'h5ACC;
defparam \inst5|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N16
cycloneii_lcell_comb \inst3|inst1|inst2~0 (
// Equation(s):
// \inst3|inst1|inst2~0_combout  = (\inst3|inst2|inst2~0_combout  & ((\A2~combout ) # (\B2~combout  $ (\OPT0~combout )))) # (!\inst3|inst2|inst2~0_combout  & (\A2~combout  & (\B2~combout  $ (\OPT0~combout ))))

	.dataa(\B2~combout ),
	.datab(\inst3|inst2|inst2~0_combout ),
	.datac(\OPT0~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~0 .lut_mask = 16'hDE48;
defparam \inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \inst3|inst|inst~0 (
// Equation(s):
// \inst3|inst|inst~0_combout  = \A3~combout  $ (\OPT0~combout  $ (\B3~combout  $ (\inst3|inst1|inst2~0_combout )))

	.dataa(\A3~combout ),
	.datab(\OPT0~combout ),
	.datac(\B3~combout ),
	.datad(\inst3|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst~0 .lut_mask = 16'h6996;
defparam \inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N30
cycloneii_lcell_comb \inst4|inst15|inst1 (
// Equation(s):
// \inst4|inst15|inst1~combout  = (\B1~combout  & (\A2~combout  $ (((\B0~combout  & \A3~combout ))))) # (!\B1~combout  & (\B0~combout  & (\A3~combout )))

	.dataa(\B1~combout ),
	.datab(\B0~combout ),
	.datac(\A3~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst4|inst15|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15|inst1 .lut_mask = 16'h6AC0;
defparam \inst4|inst15|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N24
cycloneii_lcell_comb \inst4|inst21 (
// Equation(s):
// \inst4|inst21~combout  = (\A1~combout  & \B2~combout )

	.dataa(vcc),
	.datab(\A1~combout ),
	.datac(vcc),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst21 .lut_mask = 16'hCC00;
defparam \inst4|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N18
cycloneii_lcell_comb \inst4|inst14|inst2~0 (
// Equation(s):
// \inst4|inst14|inst2~0_combout  = (\inst4|inst|inst3~combout  & ((\inst4|inst6~combout ) # ((\A2~combout  & \B0~combout )))) # (!\inst4|inst|inst3~combout  & (\A2~combout  & (\inst4|inst6~combout  & \B0~combout )))

	.dataa(\A2~combout ),
	.datab(\inst4|inst|inst3~combout ),
	.datac(\inst4|inst6~combout ),
	.datad(\B0~combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst4|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \inst4|inst24|inst (
// Equation(s):
// \inst4|inst24|inst~combout  = \inst4|inst1|inst3~combout  $ (\inst4|inst15|inst1~combout  $ (\inst4|inst21~combout  $ (\inst4|inst14|inst2~0_combout )))

	.dataa(\inst4|inst1|inst3~combout ),
	.datab(\inst4|inst15|inst1~combout ),
	.datac(\inst4|inst21~combout ),
	.datad(\inst4|inst14|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst24|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst24|inst .lut_mask = 16'h6996;
defparam \inst4|inst24|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \inst4|inst35 (
// Equation(s):
// \inst4|inst35~combout  = (\B3~combout  & \A0~combout )

	.dataa(vcc),
	.datab(\B3~combout ),
	.datac(\A0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst35 .lut_mask = 16'hC0C0;
defparam \inst4|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \inst5|inst3|inst3~0 (
// Equation(s):
// \inst5|inst3|inst3~0_combout  = (\OPT1~combout  & ((\inst4|inst24|inst~combout  $ (\inst4|inst35~combout )))) # (!\OPT1~combout  & (\inst3|inst|inst~0_combout ))

	.dataa(\inst3|inst|inst~0_combout ),
	.datab(\inst4|inst24|inst~combout ),
	.datac(\OPT1~combout ),
	.datad(\inst4|inst35~combout ),
	.cin(gnd),
	.combout(\inst5|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3~0 .lut_mask = 16'h3ACA;
defparam \inst5|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N2
cycloneii_lcell_comb \inst4|inst29 (
// Equation(s):
// \inst4|inst29~combout  = (\B3~combout  & \A1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B3~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29 .lut_mask = 16'hF000;
defparam \inst4|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N22
cycloneii_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = (\A3~combout  & \B1~combout )

	.dataa(vcc),
	.datab(\A3~combout ),
	.datac(\B1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4 .lut_mask = 16'hC0C0;
defparam \inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N8
cycloneii_lcell_comb \inst4|inst25|inst1 (
// Equation(s):
// \inst4|inst25|inst1~combout  = \inst4|inst15|inst2~0_combout  $ (\inst4|inst4~combout  $ (((\A2~combout  & \B2~combout ))))

	.dataa(\inst4|inst15|inst2~0_combout ),
	.datab(\inst4|inst4~combout ),
	.datac(\A2~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst25|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst25|inst1 .lut_mask = 16'h9666;
defparam \inst4|inst25|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \inst4|inst39|inst3~0 (
// Equation(s):
// \inst4|inst39|inst3~0_combout  = \inst4|inst1|inst3~combout  $ (\inst4|inst15|inst1~combout  $ (\inst4|inst14|inst2~0_combout ))

	.dataa(\inst4|inst1|inst3~combout ),
	.datab(\inst4|inst15|inst1~combout ),
	.datac(vcc),
	.datad(\inst4|inst14|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst39|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst39|inst3~0 .lut_mask = 16'h9966;
defparam \inst4|inst39|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \inst4|inst39|inst3~1 (
// Equation(s):
// \inst4|inst39|inst3~1_combout  = (\A0~combout  & (\B3~combout  & (\inst4|inst21~combout  $ (\inst4|inst39|inst3~0_combout ))))

	.dataa(\inst4|inst21~combout ),
	.datab(\A0~combout ),
	.datac(\B3~combout ),
	.datad(\inst4|inst39|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst39|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst39|inst3~1 .lut_mask = 16'h4080;
defparam \inst4|inst39|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N28
cycloneii_lcell_comb \inst4|inst37|inst (
// Equation(s):
// \inst4|inst37|inst~combout  = \inst4|inst24|inst2~0_combout  $ (\inst4|inst29~combout  $ (\inst4|inst25|inst1~combout  $ (\inst4|inst39|inst3~1_combout )))

	.dataa(\inst4|inst24|inst2~0_combout ),
	.datab(\inst4|inst29~combout ),
	.datac(\inst4|inst25|inst1~combout ),
	.datad(\inst4|inst39|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst37|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst37|inst .lut_mask = 16'h6996;
defparam \inst4|inst37|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N24
cycloneii_lcell_comb \inst3|inst|inst2~0 (
// Equation(s):
// \inst3|inst|inst2~0_combout  = (\A3~combout  & ((\inst3|inst1|inst2~0_combout ) # (\OPT0~combout  $ (\B3~combout )))) # (!\A3~combout  & (\inst3|inst1|inst2~0_combout  & (\OPT0~combout  $ (\B3~combout ))))

	.dataa(\A3~combout ),
	.datab(\OPT0~combout ),
	.datac(\B3~combout ),
	.datad(\inst3|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~0 .lut_mask = 16'hBE28;
defparam \inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \inst5|inst4|inst3~0 (
// Equation(s):
// \inst5|inst4|inst3~0_combout  = (\OPT1~combout  & (\inst4|inst37|inst~combout )) # (!\OPT1~combout  & ((\inst3|inst|inst2~0_combout  $ (\OPT0~combout ))))

	.dataa(\OPT1~combout ),
	.datab(\inst4|inst37|inst~combout ),
	.datac(\inst3|inst|inst2~0_combout ),
	.datad(\OPT0~combout ),
	.cin(gnd),
	.combout(\inst5|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4|inst3~0 .lut_mask = 16'h8DD8;
defparam \inst5|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N26
cycloneii_lcell_comb \inst4|inst5 (
// Equation(s):
// \inst4|inst5~combout  = (\A2~combout  & \B1~combout )

	.dataa(vcc),
	.datab(\A2~combout ),
	.datac(\B1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5 .lut_mask = 16'hC0C0;
defparam \inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N20
cycloneii_lcell_comb \inst4|inst15|inst2~0 (
// Equation(s):
// \inst4|inst15|inst2~0_combout  = (\inst4|inst5~combout  & ((\inst4|inst14|inst2~0_combout ) # ((\B0~combout  & \A3~combout )))) # (!\inst4|inst5~combout  & (\B0~combout  & (\inst4|inst14|inst2~0_combout  & \A3~combout )))

	.dataa(\B0~combout ),
	.datab(\inst4|inst5~combout ),
	.datac(\inst4|inst14|inst2~0_combout ),
	.datad(\A3~combout ),
	.cin(gnd),
	.combout(\inst4|inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst4|inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N30
cycloneii_lcell_comb \inst4|inst26|inst1 (
// Equation(s):
// \inst4|inst26|inst1~combout  = (\A3~combout  & (\B2~combout  $ (((\B1~combout  & \inst4|inst15|inst2~0_combout )))))

	.dataa(\B1~combout ),
	.datab(\A3~combout ),
	.datac(\inst4|inst15|inst2~0_combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst26|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst26|inst1 .lut_mask = 16'h4C80;
defparam \inst4|inst26|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N4
cycloneii_lcell_comb \inst4|inst37|inst2~0 (
// Equation(s):
// \inst4|inst37|inst2~0_combout  = (\inst4|inst29~combout  & ((\inst4|inst39|inst3~1_combout ) # (\inst4|inst24|inst2~0_combout  $ (\inst4|inst25|inst1~combout )))) # (!\inst4|inst29~combout  & (\inst4|inst39|inst3~1_combout  & 
// (\inst4|inst24|inst2~0_combout  $ (\inst4|inst25|inst1~combout ))))

	.dataa(\inst4|inst24|inst2~0_combout ),
	.datab(\inst4|inst29~combout ),
	.datac(\inst4|inst25|inst1~combout ),
	.datad(\inst4|inst39|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst37|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst37|inst2~0 .lut_mask = 16'hDE48;
defparam \inst4|inst37|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N0
cycloneii_lcell_comb \inst4|inst20 (
// Equation(s):
// \inst4|inst20~combout  = (\B2~combout  & \A2~combout )

	.dataa(\B2~combout ),
	.datab(vcc),
	.datac(\A2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst20 .lut_mask = 16'hA0A0;
defparam \inst4|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N10
cycloneii_lcell_comb \inst4|inst25|inst2~0 (
// Equation(s):
// \inst4|inst25|inst2~0_combout  = (\inst4|inst24|inst2~0_combout  & ((\inst4|inst20~combout ) # (\inst4|inst15|inst2~0_combout  $ (\inst4|inst4~combout )))) # (!\inst4|inst24|inst2~0_combout  & (\inst4|inst20~combout  & (\inst4|inst15|inst2~0_combout  $ 
// (\inst4|inst4~combout ))))

	.dataa(\inst4|inst24|inst2~0_combout ),
	.datab(\inst4|inst20~combout ),
	.datac(\inst4|inst15|inst2~0_combout ),
	.datad(\inst4|inst4~combout ),
	.cin(gnd),
	.combout(\inst4|inst25|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst25|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst4|inst25|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N14
cycloneii_lcell_comb \inst4|inst36|inst (
// Equation(s):
// \inst4|inst36|inst~combout  = \inst4|inst28~combout  $ (\inst4|inst26|inst1~combout  $ (\inst4|inst37|inst2~0_combout  $ (\inst4|inst25|inst2~0_combout )))

	.dataa(\inst4|inst28~combout ),
	.datab(\inst4|inst26|inst1~combout ),
	.datac(\inst4|inst37|inst2~0_combout ),
	.datad(\inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst36|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst36|inst .lut_mask = 16'h6996;
defparam \inst4|inst36|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \inst5|inst5|inst3~0 (
// Equation(s):
// \inst5|inst5|inst3~0_combout  = (\OPT1~combout  & (((\inst4|inst36|inst~combout )))) # (!\OPT1~combout  & (!\inst3|inst|inst2~0_combout  & ((\OPT0~combout ))))

	.dataa(\inst3|inst|inst2~0_combout ),
	.datab(\inst4|inst36|inst~combout ),
	.datac(\OPT1~combout ),
	.datad(\OPT0~combout ),
	.cin(gnd),
	.combout(\inst5|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5|inst3~0 .lut_mask = 16'hC5C0;
defparam \inst5|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N16
cycloneii_lcell_comb \inst4|inst18 (
// Equation(s):
// \inst4|inst18~combout  = (\A3~combout  & \B2~combout )

	.dataa(vcc),
	.datab(\A3~combout ),
	.datac(vcc),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst4|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst18 .lut_mask = 16'hCC00;
defparam \inst4|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N18
cycloneii_lcell_comb \inst4|inst26|inst2~0 (
// Equation(s):
// \inst4|inst26|inst2~0_combout  = (\inst4|inst18~combout  & ((\inst4|inst25|inst2~0_combout ) # ((\inst4|inst15|inst2~0_combout  & \inst4|inst4~combout )))) # (!\inst4|inst18~combout  & (\inst4|inst15|inst2~0_combout  & (\inst4|inst4~combout  & 
// \inst4|inst25|inst2~0_combout )))

	.dataa(\inst4|inst15|inst2~0_combout ),
	.datab(\inst4|inst4~combout ),
	.datac(\inst4|inst18~combout ),
	.datad(\inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst26|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst26|inst2~0 .lut_mask = 16'hF880;
defparam \inst4|inst26|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N12
cycloneii_lcell_comb \inst4|inst36|inst2~0 (
// Equation(s):
// \inst4|inst36|inst2~0_combout  = (\inst4|inst28~combout  & ((\inst4|inst37|inst2~0_combout ) # (\inst4|inst26|inst1~combout  $ (\inst4|inst25|inst2~0_combout )))) # (!\inst4|inst28~combout  & (\inst4|inst37|inst2~0_combout  & (\inst4|inst26|inst1~combout  
// $ (\inst4|inst25|inst2~0_combout ))))

	.dataa(\inst4|inst28~combout ),
	.datab(\inst4|inst26|inst1~combout ),
	.datac(\inst4|inst37|inst2~0_combout ),
	.datad(\inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst36|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst36|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst4|inst36|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N14
cycloneii_lcell_comb \inst4|inst38|inst~0 (
// Equation(s):
// \inst4|inst38|inst~0_combout  = \inst4|inst26|inst2~0_combout  $ (\inst4|inst36|inst2~0_combout  $ (((\A3~combout  & \B3~combout ))))

	.dataa(\A3~combout ),
	.datab(\inst4|inst26|inst2~0_combout ),
	.datac(\B3~combout ),
	.datad(\inst4|inst36|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst38|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst38|inst~0 .lut_mask = 16'h936C;
defparam \inst4|inst38|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \inst5|inst6|inst3~0 (
// Equation(s):
// \inst5|inst6|inst3~0_combout  = (\OPT1~combout  & (((\inst4|inst38|inst~0_combout )))) # (!\OPT1~combout  & (!\inst3|inst|inst2~0_combout  & ((\OPT0~combout ))))

	.dataa(\inst3|inst|inst2~0_combout ),
	.datab(\inst4|inst38|inst~0_combout ),
	.datac(\OPT1~combout ),
	.datad(\OPT0~combout ),
	.cin(gnd),
	.combout(\inst5|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst3~0 .lut_mask = 16'hC5C0;
defparam \inst5|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \inst4|inst38|inst2~0 (
// Equation(s):
// \inst4|inst38|inst2~0_combout  = (\inst4|inst26|inst2~0_combout  & ((\inst4|inst36|inst2~0_combout ) # ((\A3~combout  & \B3~combout )))) # (!\inst4|inst26|inst2~0_combout  & (\A3~combout  & (\B3~combout  & \inst4|inst36|inst2~0_combout )))

	.dataa(\A3~combout ),
	.datab(\inst4|inst26|inst2~0_combout ),
	.datac(\B3~combout ),
	.datad(\inst4|inst36|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst38|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst38|inst2~0 .lut_mask = 16'hEC80;
defparam \inst4|inst38|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \inst5|inst7|inst3~0 (
// Equation(s):
// \inst5|inst7|inst3~0_combout  = (\OPT1~combout  & (\inst4|inst38|inst2~0_combout )) # (!\OPT1~combout  & (((!\inst3|inst|inst2~0_combout  & \OPT0~combout ))))

	.dataa(\OPT1~combout ),
	.datab(\inst4|inst38|inst2~0_combout ),
	.datac(\inst3|inst|inst2~0_combout ),
	.datad(\OPT0~combout ),
	.cin(gnd),
	.combout(\inst5|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst3~0 .lut_mask = 16'h8D88;
defparam \inst5|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\inst5|inst|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\inst5|inst1|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2~I (
	.datain(\inst5|inst2|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "output";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S3~I (
	.datain(\inst5|inst3|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .input_async_reset = "none";
defparam \S3~I .input_power_up = "low";
defparam \S3~I .input_register_mode = "none";
defparam \S3~I .input_sync_reset = "none";
defparam \S3~I .oe_async_reset = "none";
defparam \S3~I .oe_power_up = "low";
defparam \S3~I .oe_register_mode = "none";
defparam \S3~I .oe_sync_reset = "none";
defparam \S3~I .operation_mode = "output";
defparam \S3~I .output_async_reset = "none";
defparam \S3~I .output_power_up = "low";
defparam \S3~I .output_register_mode = "none";
defparam \S3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S4~I (
	.datain(\inst5|inst4|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S4));
// synopsys translate_off
defparam \S4~I .input_async_reset = "none";
defparam \S4~I .input_power_up = "low";
defparam \S4~I .input_register_mode = "none";
defparam \S4~I .input_sync_reset = "none";
defparam \S4~I .oe_async_reset = "none";
defparam \S4~I .oe_power_up = "low";
defparam \S4~I .oe_register_mode = "none";
defparam \S4~I .oe_sync_reset = "none";
defparam \S4~I .operation_mode = "output";
defparam \S4~I .output_async_reset = "none";
defparam \S4~I .output_power_up = "low";
defparam \S4~I .output_register_mode = "none";
defparam \S4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S5~I (
	.datain(\inst5|inst5|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S5));
// synopsys translate_off
defparam \S5~I .input_async_reset = "none";
defparam \S5~I .input_power_up = "low";
defparam \S5~I .input_register_mode = "none";
defparam \S5~I .input_sync_reset = "none";
defparam \S5~I .oe_async_reset = "none";
defparam \S5~I .oe_power_up = "low";
defparam \S5~I .oe_register_mode = "none";
defparam \S5~I .oe_sync_reset = "none";
defparam \S5~I .operation_mode = "output";
defparam \S5~I .output_async_reset = "none";
defparam \S5~I .output_power_up = "low";
defparam \S5~I .output_register_mode = "none";
defparam \S5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S6~I (
	.datain(\inst5|inst6|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S6));
// synopsys translate_off
defparam \S6~I .input_async_reset = "none";
defparam \S6~I .input_power_up = "low";
defparam \S6~I .input_register_mode = "none";
defparam \S6~I .input_sync_reset = "none";
defparam \S6~I .oe_async_reset = "none";
defparam \S6~I .oe_power_up = "low";
defparam \S6~I .oe_register_mode = "none";
defparam \S6~I .oe_sync_reset = "none";
defparam \S6~I .operation_mode = "output";
defparam \S6~I .output_async_reset = "none";
defparam \S6~I .output_power_up = "low";
defparam \S6~I .output_register_mode = "none";
defparam \S6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S7~I (
	.datain(\inst5|inst7|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S7));
// synopsys translate_off
defparam \S7~I .input_async_reset = "none";
defparam \S7~I .input_power_up = "low";
defparam \S7~I .input_register_mode = "none";
defparam \S7~I .input_sync_reset = "none";
defparam \S7~I .oe_async_reset = "none";
defparam \S7~I .oe_power_up = "low";
defparam \S7~I .oe_register_mode = "none";
defparam \S7~I .oe_sync_reset = "none";
defparam \S7~I .operation_mode = "output";
defparam \S7~I .output_async_reset = "none";
defparam \S7~I .output_power_up = "low";
defparam \S7~I .output_register_mode = "none";
defparam \S7~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
