vendor_name = ModelSim
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Coder.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Coder.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Adder.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Adder.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Adder-Subtractor.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Adder-Subtractor.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/mux2.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/mux2.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Multiplier.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/muxS.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Multiplier.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Add.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Mult.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Sub.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Calculadora.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/db/ULA.cbx.xml
design_name = Calculadora
instance = comp, \inst|inst4|inst|inst3 , inst|inst4|inst|inst3, Calculadora, 1
instance = comp, \inst|inst4|inst14|inst2~0 , inst|inst4|inst14|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, Calculadora, 1
instance = comp, \inst|inst4|inst1|inst3~0 , inst|inst4|inst1|inst3~0, Calculadora, 1
instance = comp, \inst|inst4|inst39|inst3~2 , inst|inst4|inst39|inst3~2, Calculadora, 1
instance = comp, \inst|inst4|inst36|inst2~0 , inst|inst4|inst36|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst26|inst1 , inst|inst4|inst26|inst1, Calculadora, 1
instance = comp, \inst|inst4|inst39|inst3~3 , inst|inst4|inst39|inst3~3, Calculadora, 1
instance = comp, \SW6~I , SW6, Calculadora, 1
instance = comp, \SW3~I , SW3, Calculadora, 1
instance = comp, \SW5~I , SW5, Calculadora, 1
instance = comp, \SW0~I , SW0, Calculadora, 1
instance = comp, \inst|inst3|inst3|inst2~0 , inst|inst3|inst3|inst2~0, Calculadora, 1
instance = comp, \SW1~I , SW1, Calculadora, 1
instance = comp, \inst|inst3|inst2|inst2~0 , inst|inst3|inst2|inst2~0, Calculadora, 1
instance = comp, \SW2~I , SW2, Calculadora, 1
instance = comp, \inst|inst3|inst1|inst2~0 , inst|inst3|inst1|inst2~0, Calculadora, 1
instance = comp, \inst|inst3|inst|inst2~0 , inst|inst3|inst|inst2~0, Calculadora, 1
instance = comp, \SW11~I , SW11, Calculadora, 1
instance = comp, \inst|inst4|inst21 , inst|inst4|inst21, Calculadora, 1
instance = comp, \SW8~I , SW8, Calculadora, 1
instance = comp, \inst|inst4|inst1|inst3 , inst|inst4|inst1|inst3, Calculadora, 1
instance = comp, \SW10~I , SW10, Calculadora, 1
instance = comp, \inst|inst4|inst15|inst1 , inst|inst4|inst15|inst1, Calculadora, 1
instance = comp, \inst|inst4|inst24|inst2~0 , inst|inst4|inst24|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst20 , inst|inst4|inst20, Calculadora, 1
instance = comp, \inst|inst4|inst5 , inst|inst4|inst5, Calculadora, 1
instance = comp, \inst|inst4|inst15|inst2~0 , inst|inst4|inst15|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst25|inst2~0 , inst|inst4|inst25|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst18 , inst|inst4|inst18, Calculadora, 1
instance = comp, \inst|inst4|inst26|inst2~0 , inst|inst4|inst26|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst38|inst2~0 , inst|inst4|inst38|inst2~0, Calculadora, 1
instance = comp, \inst|inst5|inst7|inst3~0 , inst|inst5|inst7|inst3~0, Calculadora, 1
instance = comp, \inst|inst4|inst38|inst~0 , inst|inst4|inst38|inst~0, Calculadora, 1
instance = comp, \inst|inst5|inst6|inst3~0 , inst|inst5|inst6|inst3~0, Calculadora, 1
instance = comp, \inst|inst4|inst28 , inst|inst4|inst28, Calculadora, 1
instance = comp, \inst|inst4|inst25|inst1 , inst|inst4|inst25|inst1, Calculadora, 1
instance = comp, \SW9~I , SW9, Calculadora, 1
instance = comp, \inst|inst4|inst29 , inst|inst4|inst29, Calculadora, 1
instance = comp, \inst|inst4|inst37|inst2~0 , inst|inst4|inst37|inst2~0, Calculadora, 1
instance = comp, \inst|inst4|inst36|inst , inst|inst4|inst36|inst, Calculadora, 1
instance = comp, \inst|inst5|inst5|inst3~0 , inst|inst5|inst5|inst3~0, Calculadora, 1
instance = comp, \inst|inst4|inst37|inst , inst|inst4|inst37|inst, Calculadora, 1
instance = comp, \inst|inst5|inst4|inst3~0 , inst|inst5|inst4|inst3~0, Calculadora, 1
instance = comp, \inst|inst4|inst24|inst , inst|inst4|inst24|inst, Calculadora, 1
instance = comp, \inst|inst3|inst|inst~0 , inst|inst3|inst|inst~0, Calculadora, 1
instance = comp, \inst|inst4|inst35 , inst|inst4|inst35, Calculadora, 1
instance = comp, \inst|inst5|inst3|inst3~0 , inst|inst5|inst3|inst3~0, Calculadora, 1
instance = comp, \inst|inst3|inst1|inst~0 , inst|inst3|inst1|inst~0, Calculadora, 1
instance = comp, \inst|inst4|inst6 , inst|inst4|inst6, Calculadora, 1
instance = comp, \inst|inst4|inst14|inst , inst|inst4|inst14|inst, Calculadora, 1
instance = comp, \inst|inst4|inst22 , inst|inst4|inst22, Calculadora, 1
instance = comp, \inst|inst5|inst2|inst3~0 , inst|inst5|inst2|inst3~0, Calculadora, 1
instance = comp, \inst|inst3|inst2|inst , inst|inst3|inst2|inst, Calculadora, 1
instance = comp, \inst|inst4|inst|inst1 , inst|inst4|inst|inst1, Calculadora, 1
instance = comp, \inst|inst5|inst1|inst3~0 , inst|inst5|inst1|inst3~0, Calculadora, 1
instance = comp, \inst|inst5|inst|inst3~0 , inst|inst5|inst|inst3~0, Calculadora, 1
instance = comp, \LEDR[7]~I , LEDR[7], Calculadora, 1
instance = comp, \LEDR[6]~I , LEDR[6], Calculadora, 1
instance = comp, \LEDR[5]~I , LEDR[5], Calculadora, 1
instance = comp, \LEDR[4]~I , LEDR[4], Calculadora, 1
instance = comp, \LEDR[3]~I , LEDR[3], Calculadora, 1
instance = comp, \LEDR[2]~I , LEDR[2], Calculadora, 1
instance = comp, \LEDR[1]~I , LEDR[1], Calculadora, 1
instance = comp, \LEDR[0]~I , LEDR[0], Calculadora, 1
