// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/28/2018 18:09:40"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	LEDR,
	SW);
output 	[7:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// LEDR[7]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_v_fast.sdo");
// synopsys translate_on

wire \inst4|inst21~combout ;
wire \inst4|inst20~combout ;
wire \inst4|inst36|inst2~0_combout ;
wire \inst4|inst18~combout ;
wire \inst3|inst1|inst2~0_combout ;
wire \inst4|inst26|inst1~combout ;
wire \inst4|inst39|inst3~3_combout ;
wire \inst4|inst6~combout ;
wire \inst4|inst|inst3~combout ;
wire \inst4|inst14|inst2~0_combout ;
wire \inst4|inst5~combout ;
wire \inst4|inst15|inst2~0_combout ;
wire \inst4|inst4~combout ;
wire \inst4|inst1|inst3~0_combout ;
wire \inst4|inst1|inst3~combout ;
wire \inst4|inst15|inst1~combout ;
wire \inst4|inst24|inst2~0_combout ;
wire \inst4|inst25|inst2~0_combout ;
wire \inst4|inst26|inst2~0_combout ;
wire \inst4|inst38|inst2~0_combout ;
wire \inst3|inst|inst2~0_combout ;
wire \inst5|inst7|inst3~0_combout ;
wire \inst4|inst38|inst~0_combout ;
wire \inst5|inst6|inst3~0_combout ;
wire \inst4|inst25|inst1~combout ;
wire \inst4|inst39|inst3~2_combout ;
wire \inst4|inst29~combout ;
wire \inst4|inst37|inst2~0_combout ;
wire \inst4|inst28~combout ;
wire \inst4|inst36|inst~combout ;
wire \inst5|inst5|inst3~0_combout ;
wire \inst4|inst37|inst~combout ;
wire \inst5|inst4|inst3~0_combout ;
wire \inst4|inst35~combout ;
wire \inst4|inst24|inst~combout ;
wire \inst3|inst|inst~0_combout ;
wire \inst5|inst3|inst3~0_combout ;
wire \inst4|inst22~combout ;
wire \inst3|inst3|inst2~0_combout ;
wire \inst3|inst2|inst2~0_combout ;
wire \inst3|inst1|inst~0_combout ;
wire \inst4|inst14|inst~combout ;
wire \inst5|inst2|inst3~0_combout ;
wire \inst4|inst|inst1~combout ;
wire \inst3|inst2|inst~combout ;
wire \inst5|inst1|inst3~0_combout ;
wire \inst5|inst|inst3~0_combout ;
wire [9:0] \SW~combout ;


// Location: LCCOMB_X62_Y28_N10
cycloneii_lcell_comb \inst4|inst21 (
// Equation(s):
// \inst4|inst21~combout  = (\SW~combout [7] & \SW~combout [2])

	.dataa(\SW~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst21 .lut_mask = 16'hAA00;
defparam \inst4|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N24
cycloneii_lcell_comb \inst4|inst20 (
// Equation(s):
// \inst4|inst20~combout  = (\SW~combout [8] & \SW~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [8]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst20 .lut_mask = 16'hF000;
defparam \inst4|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N12
cycloneii_lcell_comb \inst4|inst36|inst2~0 (
// Equation(s):
// \inst4|inst36|inst2~0_combout  = (\inst4|inst37|inst2~0_combout  & ((\inst4|inst28~combout ) # (\inst4|inst26|inst1~combout  $ (\inst4|inst25|inst2~0_combout )))) # (!\inst4|inst37|inst2~0_combout  & (\inst4|inst28~combout  & (\inst4|inst26|inst1~combout  
// $ (\inst4|inst25|inst2~0_combout ))))

	.dataa(\inst4|inst26|inst1~combout ),
	.datab(\inst4|inst37|inst2~0_combout ),
	.datac(\inst4|inst28~combout ),
	.datad(\inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst36|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst36|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst4|inst36|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N6
cycloneii_lcell_comb \inst4|inst18 (
// Equation(s):
// \inst4|inst18~combout  = (\SW~combout [9] & \SW~combout [2])

	.dataa(vcc),
	.datab(\SW~combout [9]),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst18 .lut_mask = 16'hCC00;
defparam \inst4|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N12
cycloneii_lcell_comb \inst3|inst1|inst2~0 (
// Equation(s):
// \inst3|inst1|inst2~0_combout  = (\SW~combout [8] & ((\inst3|inst2|inst2~0_combout ) # (\SW~combout [5] $ (\SW~combout [2])))) # (!\SW~combout [8] & (\inst3|inst2|inst2~0_combout  & (\SW~combout [5] $ (\SW~combout [2]))))

	.dataa(\SW~combout [8]),
	.datab(\inst3|inst2|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N22
cycloneii_lcell_comb \inst4|inst26|inst1 (
// Equation(s):
// \inst4|inst26|inst1~combout  = (\SW~combout [9] & (\SW~combout [2] $ (((\SW~combout [1] & \inst4|inst15|inst2~0_combout )))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [9]),
	.datac(\inst4|inst15|inst2~0_combout ),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst26|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst26|inst1 .lut_mask = 16'h4C80;
defparam \inst4|inst26|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N14
cycloneii_lcell_comb \inst4|inst39|inst3~3 (
// Equation(s):
// \inst4|inst39|inst3~3_combout  = \inst4|inst14|inst2~0_combout  $ (\inst4|inst1|inst3~combout  $ (((\SW~combout [7] & \SW~combout [2]))))

	.dataa(\SW~combout [7]),
	.datab(\inst4|inst14|inst2~0_combout ),
	.datac(\inst4|inst1|inst3~combout ),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst39|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst39|inst3~3 .lut_mask = 16'h963C;
defparam \inst4|inst39|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N2
cycloneii_lcell_comb \inst4|inst6 (
// Equation(s):
// \inst4|inst6~combout  = (\SW~combout [1] & \SW~combout [7])

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst4|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6 .lut_mask = 16'hAA00;
defparam \inst4|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N16
cycloneii_lcell_comb \inst4|inst|inst3 (
// Equation(s):
// \inst4|inst|inst3~combout  = (\SW~combout [7] & (\SW~combout [0] & (\SW~combout [6] & \SW~combout [1])))

	.dataa(\SW~combout [7]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst3 .lut_mask = 16'h8000;
defparam \inst4|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N4
cycloneii_lcell_comb \inst4|inst14|inst2~0 (
// Equation(s):
// \inst4|inst14|inst2~0_combout  = (\inst4|inst6~combout  & ((\inst4|inst|inst3~combout ) # ((\SW~combout [8] & \SW~combout [0])))) # (!\inst4|inst6~combout  & (\SW~combout [8] & (\inst4|inst|inst3~combout  & \SW~combout [0])))

	.dataa(\SW~combout [8]),
	.datab(\inst4|inst6~combout ),
	.datac(\inst4|inst|inst3~combout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst4|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst4|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N8
cycloneii_lcell_comb \inst4|inst5 (
// Equation(s):
// \inst4|inst5~combout  = (\SW~combout [1] & \SW~combout [8])

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\SW~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5 .lut_mask = 16'hA0A0;
defparam \inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N10
cycloneii_lcell_comb \inst4|inst15|inst2~0 (
// Equation(s):
// \inst4|inst15|inst2~0_combout  = (\inst4|inst14|inst2~0_combout  & ((\inst4|inst5~combout ) # ((\SW~combout [0] & \SW~combout [9])))) # (!\inst4|inst14|inst2~0_combout  & (\SW~combout [0] & (\inst4|inst5~combout  & \SW~combout [9])))

	.dataa(\SW~combout [0]),
	.datab(\inst4|inst14|inst2~0_combout ),
	.datac(\inst4|inst5~combout ),
	.datad(\SW~combout [9]),
	.cin(gnd),
	.combout(\inst4|inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst4|inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N20
cycloneii_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = (\SW~combout [9] & \SW~combout [1])

	.dataa(vcc),
	.datab(\SW~combout [9]),
	.datac(vcc),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4 .lut_mask = 16'hCC00;
defparam \inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N22
cycloneii_lcell_comb \inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst3~0_combout  = (\SW~combout [0] & (((\SW~combout [8])))) # (!\SW~combout [0] & (\SW~combout [7] & (\SW~combout [1])))

	.dataa(\SW~combout [7]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~0 .lut_mask = 16'hEC20;
defparam \inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N8
cycloneii_lcell_comb \inst4|inst1|inst3 (
// Equation(s):
// \inst4|inst1|inst3~combout  = (\inst4|inst1|inst3~0_combout  & (\SW~combout [6] & \SW~combout [2]))

	.dataa(vcc),
	.datab(\inst4|inst1|inst3~0_combout ),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3 .lut_mask = 16'hC000;
defparam \inst4|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N30
cycloneii_lcell_comb \inst4|inst15|inst1 (
// Equation(s):
// \inst4|inst15|inst1~combout  = (\SW~combout [1] & (\SW~combout [8] $ (((\SW~combout [9] & \SW~combout [0]))))) # (!\SW~combout [1] & (\SW~combout [9] & ((\SW~combout [0]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [8]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst4|inst15|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15|inst1 .lut_mask = 16'h6CA0;
defparam \inst4|inst15|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N12
cycloneii_lcell_comb \inst4|inst24|inst2~0 (
// Equation(s):
// \inst4|inst24|inst2~0_combout  = (\inst4|inst21~combout  & ((\inst4|inst1|inst3~combout ) # (\inst4|inst14|inst2~0_combout  $ (\inst4|inst15|inst1~combout )))) # (!\inst4|inst21~combout  & (\inst4|inst1|inst3~combout  & (\inst4|inst14|inst2~0_combout  $ 
// (\inst4|inst15|inst1~combout ))))

	.dataa(\inst4|inst21~combout ),
	.datab(\inst4|inst14|inst2~0_combout ),
	.datac(\inst4|inst1|inst3~combout ),
	.datad(\inst4|inst15|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst24|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst24|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst4|inst24|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N26
cycloneii_lcell_comb \inst4|inst25|inst2~0 (
// Equation(s):
// \inst4|inst25|inst2~0_combout  = (\inst4|inst20~combout  & ((\inst4|inst24|inst2~0_combout ) # (\inst4|inst15|inst2~0_combout  $ (\inst4|inst4~combout )))) # (!\inst4|inst20~combout  & (\inst4|inst24|inst2~0_combout  & (\inst4|inst15|inst2~0_combout  $ 
// (\inst4|inst4~combout ))))

	.dataa(\inst4|inst20~combout ),
	.datab(\inst4|inst15|inst2~0_combout ),
	.datac(\inst4|inst4~combout ),
	.datad(\inst4|inst24|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst25|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst25|inst2~0 .lut_mask = 16'hBE28;
defparam \inst4|inst25|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N16
cycloneii_lcell_comb \inst4|inst26|inst2~0 (
// Equation(s):
// \inst4|inst26|inst2~0_combout  = (\inst4|inst18~combout  & ((\inst4|inst25|inst2~0_combout ) # ((\inst4|inst4~combout  & \inst4|inst15|inst2~0_combout )))) # (!\inst4|inst18~combout  & (\inst4|inst25|inst2~0_combout  & (\inst4|inst4~combout  & 
// \inst4|inst15|inst2~0_combout )))

	.dataa(\inst4|inst18~combout ),
	.datab(\inst4|inst25|inst2~0_combout ),
	.datac(\inst4|inst4~combout ),
	.datad(\inst4|inst15|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst26|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst26|inst2~0 .lut_mask = 16'hE888;
defparam \inst4|inst26|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N18
cycloneii_lcell_comb \inst4|inst38|inst2~0 (
// Equation(s):
// \inst4|inst38|inst2~0_combout  = (\inst4|inst36|inst2~0_combout  & ((\inst4|inst26|inst2~0_combout ) # ((\SW~combout [9] & \SW~combout [3])))) # (!\inst4|inst36|inst2~0_combout  & (\SW~combout [9] & (\SW~combout [3] & \inst4|inst26|inst2~0_combout )))

	.dataa(\inst4|inst36|inst2~0_combout ),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [3]),
	.datad(\inst4|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst38|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst38|inst2~0 .lut_mask = 16'hEA80;
defparam \inst4|inst38|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N30
cycloneii_lcell_comb \inst3|inst|inst2~0 (
// Equation(s):
// \inst3|inst|inst2~0_combout  = (\inst3|inst1|inst2~0_combout  & ((\SW~combout [9]) # (\SW~combout [3] $ (\SW~combout [5])))) # (!\inst3|inst1|inst2~0_combout  & (\SW~combout [9] & (\SW~combout [3] $ (\SW~combout [5]))))

	.dataa(\inst3|inst1|inst2~0_combout ),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [9]),
	.cin(gnd),
	.combout(\inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~0 .lut_mask = 16'hBE28;
defparam \inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N0
cycloneii_lcell_comb \inst5|inst7|inst3~0 (
// Equation(s):
// \inst5|inst7|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst38|inst2~0_combout )) # (!\SW~combout [4] & (((\SW~combout [5] & !\inst3|inst|inst2~0_combout ))))

	.dataa(\SW~combout [4]),
	.datab(\inst4|inst38|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\inst3|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst3~0 .lut_mask = 16'h88D8;
defparam \inst5|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N10
cycloneii_lcell_comb \inst4|inst38|inst~0 (
// Equation(s):
// \inst4|inst38|inst~0_combout  = \inst4|inst36|inst2~0_combout  $ (\inst4|inst26|inst2~0_combout  $ (((\SW~combout [9] & \SW~combout [3]))))

	.dataa(\inst4|inst36|inst2~0_combout ),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [3]),
	.datad(\inst4|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst38|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst38|inst~0 .lut_mask = 16'h956A;
defparam \inst4|inst38|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N20
cycloneii_lcell_comb \inst5|inst6|inst3~0 (
// Equation(s):
// \inst5|inst6|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst38|inst~0_combout )) # (!\SW~combout [4] & (((!\inst3|inst|inst2~0_combout  & \SW~combout [5]))))

	.dataa(\inst4|inst38|inst~0_combout ),
	.datab(\inst3|inst|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst5|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst3~0 .lut_mask = 16'hAA30;
defparam \inst5|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N4
cycloneii_lcell_comb \inst4|inst25|inst1 (
// Equation(s):
// \inst4|inst25|inst1~combout  = \inst4|inst15|inst2~0_combout  $ (\inst4|inst4~combout  $ (((\SW~combout [8] & \SW~combout [2]))))

	.dataa(\inst4|inst15|inst2~0_combout ),
	.datab(\SW~combout [8]),
	.datac(\inst4|inst4~combout ),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst25|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst25|inst1 .lut_mask = 16'h965A;
defparam \inst4|inst25|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N14
cycloneii_lcell_comb \inst4|inst39|inst3~2 (
// Equation(s):
// \inst4|inst39|inst3~2_combout  = (\SW~combout [6] & (\SW~combout [3] & (\inst4|inst39|inst3~3_combout  $ (\inst4|inst15|inst1~combout ))))

	.dataa(\inst4|inst39|inst3~3_combout ),
	.datab(\inst4|inst15|inst1~combout ),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst4|inst39|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst39|inst3~2 .lut_mask = 16'h6000;
defparam \inst4|inst39|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N24
cycloneii_lcell_comb \inst4|inst29 (
// Equation(s):
// \inst4|inst29~combout  = (\SW~combout [3] & \SW~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst4|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29 .lut_mask = 16'hF000;
defparam \inst4|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N0
cycloneii_lcell_comb \inst4|inst37|inst2~0 (
// Equation(s):
// \inst4|inst37|inst2~0_combout  = (\inst4|inst39|inst3~2_combout  & ((\inst4|inst29~combout ) # (\inst4|inst24|inst2~0_combout  $ (\inst4|inst25|inst1~combout )))) # (!\inst4|inst39|inst3~2_combout  & (\inst4|inst29~combout  & 
// (\inst4|inst24|inst2~0_combout  $ (\inst4|inst25|inst1~combout ))))

	.dataa(\inst4|inst24|inst2~0_combout ),
	.datab(\inst4|inst25|inst1~combout ),
	.datac(\inst4|inst39|inst3~2_combout ),
	.datad(\inst4|inst29~combout ),
	.cin(gnd),
	.combout(\inst4|inst37|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst37|inst2~0 .lut_mask = 16'hF660;
defparam \inst4|inst37|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N18
cycloneii_lcell_comb \inst4|inst28 (
// Equation(s):
// \inst4|inst28~combout  = (\SW~combout [8] & \SW~combout [3])

	.dataa(vcc),
	.datab(\SW~combout [8]),
	.datac(vcc),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst4|inst28~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst28 .lut_mask = 16'hCC00;
defparam \inst4|inst28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N2
cycloneii_lcell_comb \inst4|inst36|inst (
// Equation(s):
// \inst4|inst36|inst~combout  = \inst4|inst26|inst1~combout  $ (\inst4|inst37|inst2~0_combout  $ (\inst4|inst28~combout  $ (\inst4|inst25|inst2~0_combout )))

	.dataa(\inst4|inst26|inst1~combout ),
	.datab(\inst4|inst37|inst2~0_combout ),
	.datac(\inst4|inst28~combout ),
	.datad(\inst4|inst25|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst36|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst36|inst .lut_mask = 16'h6996;
defparam \inst4|inst36|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N14
cycloneii_lcell_comb \inst5|inst5|inst3~0 (
// Equation(s):
// \inst5|inst5|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst36|inst~combout )) # (!\SW~combout [4] & (((!\inst3|inst|inst2~0_combout  & \SW~combout [5]))))

	.dataa(\inst4|inst36|inst~combout ),
	.datab(\inst3|inst|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst5|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5|inst3~0 .lut_mask = 16'hAA30;
defparam \inst5|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y28_N28
cycloneii_lcell_comb \inst4|inst37|inst (
// Equation(s):
// \inst4|inst37|inst~combout  = \inst4|inst24|inst2~0_combout  $ (\inst4|inst25|inst1~combout  $ (\inst4|inst39|inst3~2_combout  $ (\inst4|inst29~combout )))

	.dataa(\inst4|inst24|inst2~0_combout ),
	.datab(\inst4|inst25|inst1~combout ),
	.datac(\inst4|inst39|inst3~2_combout ),
	.datad(\inst4|inst29~combout ),
	.cin(gnd),
	.combout(\inst4|inst37|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst37|inst .lut_mask = 16'h6996;
defparam \inst4|inst37|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N8
cycloneii_lcell_comb \inst5|inst4|inst3~0 (
// Equation(s):
// \inst5|inst4|inst3~0_combout  = (\SW~combout [4] & (((\inst4|inst37|inst~combout )))) # (!\SW~combout [4] & (\inst3|inst|inst2~0_combout  $ ((\SW~combout [5]))))

	.dataa(\SW~combout [4]),
	.datab(\inst3|inst|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\inst4|inst37|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4|inst3~0 .lut_mask = 16'hBE14;
defparam \inst5|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N4
cycloneii_lcell_comb \inst4|inst35 (
// Equation(s):
// \inst4|inst35~combout  = (\SW~combout [3] & \SW~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst4|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst35 .lut_mask = 16'hF000;
defparam \inst4|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N26
cycloneii_lcell_comb \inst4|inst24|inst (
// Equation(s):
// \inst4|inst24|inst~combout  = \inst4|inst21~combout  $ (\inst4|inst14|inst2~0_combout  $ (\inst4|inst1|inst3~combout  $ (\inst4|inst15|inst1~combout )))

	.dataa(\inst4|inst21~combout ),
	.datab(\inst4|inst14|inst2~0_combout ),
	.datac(\inst4|inst1|inst3~combout ),
	.datad(\inst4|inst15|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst24|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst24|inst .lut_mask = 16'h6996;
defparam \inst4|inst24|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N26
cycloneii_lcell_comb \inst3|inst|inst~0 (
// Equation(s):
// \inst3|inst|inst~0_combout  = \inst3|inst1|inst2~0_combout  $ (\SW~combout [3] $ (\SW~combout [5] $ (\SW~combout [9])))

	.dataa(\inst3|inst1|inst2~0_combout ),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [9]),
	.cin(gnd),
	.combout(\inst3|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst~0 .lut_mask = 16'h6996;
defparam \inst3|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N22
cycloneii_lcell_comb \inst5|inst3|inst3~0 (
// Equation(s):
// \inst5|inst3|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst35~combout  $ ((\inst4|inst24|inst~combout )))) # (!\SW~combout [4] & (((\inst3|inst|inst~0_combout ))))

	.dataa(\SW~combout [4]),
	.datab(\inst4|inst35~combout ),
	.datac(\inst4|inst24|inst~combout ),
	.datad(\inst3|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3~0 .lut_mask = 16'h7D28;
defparam \inst5|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N2
cycloneii_lcell_comb \inst4|inst22 (
// Equation(s):
// \inst4|inst22~combout  = (\SW~combout [6] & \SW~combout [2])

	.dataa(\SW~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst22 .lut_mask = 16'hAA00;
defparam \inst4|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N30
cycloneii_lcell_comb \inst3|inst3|inst2~0 (
// Equation(s):
// \inst3|inst3|inst2~0_combout  = (\SW~combout [0] & (\SW~combout [6])) # (!\SW~combout [0] & ((\SW~combout [5])))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst2~0 .lut_mask = 16'hF3C0;
defparam \inst3|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N24
cycloneii_lcell_comb \inst3|inst2|inst2~0 (
// Equation(s):
// \inst3|inst2|inst2~0_combout  = (\inst3|inst3|inst2~0_combout  & ((\SW~combout [7]) # (\SW~combout [1] $ (\SW~combout [5])))) # (!\inst3|inst3|inst2~0_combout  & (\SW~combout [7] & (\SW~combout [1] $ (\SW~combout [5]))))

	.dataa(\SW~combout [1]),
	.datab(\inst3|inst3|inst2~0_combout ),
	.datac(\SW~combout [7]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst2~0 .lut_mask = 16'hD4E8;
defparam \inst3|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N16
cycloneii_lcell_comb \inst3|inst1|inst~0 (
// Equation(s):
// \inst3|inst1|inst~0_combout  = \SW~combout [8] $ (\inst3|inst2|inst2~0_combout  $ (\SW~combout [5] $ (\SW~combout [2])))

	.dataa(\SW~combout [8]),
	.datab(\inst3|inst2|inst2~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst~0 .lut_mask = 16'h6996;
defparam \inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N28
cycloneii_lcell_comb \inst4|inst14|inst (
// Equation(s):
// \inst4|inst14|inst~combout  = \inst4|inst6~combout  $ (\inst4|inst|inst3~combout  $ (((\SW~combout [8] & \SW~combout [0]))))

	.dataa(\SW~combout [8]),
	.datab(\inst4|inst6~combout ),
	.datac(\inst4|inst|inst3~combout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst4|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst .lut_mask = 16'h963C;
defparam \inst4|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y28_N28
cycloneii_lcell_comb \inst5|inst2|inst3~0 (
// Equation(s):
// \inst5|inst2|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst22~combout  $ (((\inst4|inst14|inst~combout ))))) # (!\SW~combout [4] & (((\inst3|inst1|inst~0_combout ))))

	.dataa(\SW~combout [4]),
	.datab(\inst4|inst22~combout ),
	.datac(\inst3|inst1|inst~0_combout ),
	.datad(\inst4|inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~0 .lut_mask = 16'h72D8;
defparam \inst5|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N6
cycloneii_lcell_comb \inst4|inst|inst1 (
// Equation(s):
// \inst4|inst|inst1~combout  = (\SW~combout [7] & (\SW~combout [0] $ (((\SW~combout [6] & \SW~combout [1]))))) # (!\SW~combout [7] & (((\SW~combout [6] & \SW~combout [1]))))

	.dataa(\SW~combout [7]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1 .lut_mask = 16'h7888;
defparam \inst4|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N0
cycloneii_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = \SW~combout [1] $ (\inst3|inst3|inst2~0_combout  $ (\SW~combout [7] $ (\SW~combout [5])))

	.dataa(\SW~combout [1]),
	.datab(\inst3|inst3|inst2~0_combout ),
	.datac(\SW~combout [7]),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst .lut_mask = 16'h6996;
defparam \inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N18
cycloneii_lcell_comb \inst5|inst1|inst3~0 (
// Equation(s):
// \inst5|inst1|inst3~0_combout  = (\SW~combout [4] & (\inst4|inst|inst1~combout )) # (!\SW~combout [4] & ((\inst3|inst2|inst~combout )))

	.dataa(\inst4|inst|inst1~combout ),
	.datab(\inst3|inst2|inst~combout ),
	.datac(vcc),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst3~0 .lut_mask = 16'hAACC;
defparam \inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y28_N20
cycloneii_lcell_comb \inst5|inst|inst3~0 (
// Equation(s):
// \inst5|inst|inst3~0_combout  = (\SW~combout [4] & (\SW~combout [6] & \SW~combout [0])) # (!\SW~combout [4] & (\SW~combout [6] $ (\SW~combout [0])))

	.dataa(vcc),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~0 .lut_mask = 16'hC330;
defparam \inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\inst5|inst7|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\inst5|inst6|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\inst5|inst5|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\inst5|inst4|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\inst5|inst3|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\inst5|inst2|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\inst5|inst1|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst5|inst|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
