vendor_name = ModelSim
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Coder.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Coder.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Adder.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Adder.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Adder-Subtractor.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Adder-Subtractor.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/mux2.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/mux2.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Multiplier.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/muxS.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/4Bit_Multiplier.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Add.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Mult.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/ULA_Sub.vwf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/Calculadora.bdf
source_file = 1, E:/Documentos/GIT/CD/Calculadora/db/ULA.cbx.xml
design_name = ULA
instance = comp, \inst4|inst1|inst3~0 , inst4|inst1|inst3~0, ULA, 1
instance = comp, \inst4|inst1|inst3 , inst4|inst1|inst3, ULA, 1
instance = comp, \inst4|inst24|inst2~0 , inst4|inst24|inst2~0, ULA, 1
instance = comp, \inst4|inst28 , inst4|inst28, ULA, 1
instance = comp, \B0~I , B0, ULA, 1
instance = comp, \A0~I , A0, ULA, 1
instance = comp, \OPT1~I , OPT1, ULA, 1
instance = comp, \inst5|inst|inst3~0 , inst5|inst|inst3~0, ULA, 1
instance = comp, \A1~I , A1, ULA, 1
instance = comp, \inst4|inst|inst1 , inst4|inst|inst1, ULA, 1
instance = comp, \OPT0~I , OPT0, ULA, 1
instance = comp, \inst3|inst3|inst2~0 , inst3|inst3|inst2~0, ULA, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, ULA, 1
instance = comp, \inst5|inst1|inst3~0 , inst5|inst1|inst3~0, ULA, 1
instance = comp, \inst4|inst|inst3 , inst4|inst|inst3, ULA, 1
instance = comp, \B1~I , B1, ULA, 1
instance = comp, \inst4|inst6 , inst4|inst6, ULA, 1
instance = comp, \inst4|inst14|inst , inst4|inst14|inst, ULA, 1
instance = comp, \inst3|inst2|inst2~0 , inst3|inst2|inst2~0, ULA, 1
instance = comp, \A2~I , A2, ULA, 1
instance = comp, \inst3|inst1|inst~0 , inst3|inst1|inst~0, ULA, 1
instance = comp, \B2~I , B2, ULA, 1
instance = comp, \inst4|inst22 , inst4|inst22, ULA, 1
instance = comp, \inst5|inst2|inst3~0 , inst5|inst2|inst3~0, ULA, 1
instance = comp, \B3~I , B3, ULA, 1
instance = comp, \inst3|inst1|inst2~0 , inst3|inst1|inst2~0, ULA, 1
instance = comp, \inst3|inst|inst~0 , inst3|inst|inst~0, ULA, 1
instance = comp, \A3~I , A3, ULA, 1
instance = comp, \inst4|inst15|inst1 , inst4|inst15|inst1, ULA, 1
instance = comp, \inst4|inst21 , inst4|inst21, ULA, 1
instance = comp, \inst4|inst14|inst2~0 , inst4|inst14|inst2~0, ULA, 1
instance = comp, \inst4|inst24|inst , inst4|inst24|inst, ULA, 1
instance = comp, \inst4|inst35 , inst4|inst35, ULA, 1
instance = comp, \inst5|inst3|inst3~0 , inst5|inst3|inst3~0, ULA, 1
instance = comp, \inst4|inst29 , inst4|inst29, ULA, 1
instance = comp, \inst4|inst4 , inst4|inst4, ULA, 1
instance = comp, \inst4|inst25|inst1 , inst4|inst25|inst1, ULA, 1
instance = comp, \inst4|inst39|inst3~0 , inst4|inst39|inst3~0, ULA, 1
instance = comp, \inst4|inst39|inst3~1 , inst4|inst39|inst3~1, ULA, 1
instance = comp, \inst4|inst37|inst , inst4|inst37|inst, ULA, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, ULA, 1
instance = comp, \inst5|inst4|inst3~0 , inst5|inst4|inst3~0, ULA, 1
instance = comp, \inst4|inst5 , inst4|inst5, ULA, 1
instance = comp, \inst4|inst15|inst2~0 , inst4|inst15|inst2~0, ULA, 1
instance = comp, \inst4|inst26|inst1 , inst4|inst26|inst1, ULA, 1
instance = comp, \inst4|inst37|inst2~0 , inst4|inst37|inst2~0, ULA, 1
instance = comp, \inst4|inst20 , inst4|inst20, ULA, 1
instance = comp, \inst4|inst25|inst2~0 , inst4|inst25|inst2~0, ULA, 1
instance = comp, \inst4|inst36|inst , inst4|inst36|inst, ULA, 1
instance = comp, \inst5|inst5|inst3~0 , inst5|inst5|inst3~0, ULA, 1
instance = comp, \inst4|inst18 , inst4|inst18, ULA, 1
instance = comp, \inst4|inst26|inst2~0 , inst4|inst26|inst2~0, ULA, 1
instance = comp, \inst4|inst36|inst2~0 , inst4|inst36|inst2~0, ULA, 1
instance = comp, \inst4|inst38|inst~0 , inst4|inst38|inst~0, ULA, 1
instance = comp, \inst5|inst6|inst3~0 , inst5|inst6|inst3~0, ULA, 1
instance = comp, \inst4|inst38|inst2~0 , inst4|inst38|inst2~0, ULA, 1
instance = comp, \inst5|inst7|inst3~0 , inst5|inst7|inst3~0, ULA, 1
instance = comp, \S0~I , S0, ULA, 1
instance = comp, \S1~I , S1, ULA, 1
instance = comp, \S2~I , S2, ULA, 1
instance = comp, \S3~I , S3, ULA, 1
instance = comp, \S4~I , S4, ULA, 1
instance = comp, \S5~I , S5, ULA, 1
instance = comp, \S6~I , S6, ULA, 1
instance = comp, \S7~I , S7, ULA, 1
