|Subtractor_4_bits
S3 <= Subtractor:inst3.S
A3 => Subtractor:inst3.A
B3 => Subtractor:inst3.B
A2 => Subtractor:inst2.A
B2 => Subtractor:inst2.B
A1 => Subtractor:inst1.A
B1 => Subtractor:inst1.B
A0 => Subtractor:inst.A
B0 => Subtractor:inst.B
S0 <= Subtractor:inst.S
S1 <= Subtractor:inst1.S
S2 <= Subtractor:inst2.S
O <= Subtractor:inst3.Cout


|Subtractor_4_bits|Subtractor:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst1.IN0
Cin => inst8.IN1
Cin => inst6.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Subtractor_4_bits|Subtractor:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst1.IN0
Cin => inst8.IN1
Cin => inst6.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Subtractor_4_bits|Subtractor:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst1.IN0
Cin => inst8.IN1
Cin => inst6.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Subtractor_4_bits|Subtractor:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst1.IN0
Cin => inst8.IN1
Cin => inst6.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


