|ULA
S0 <= muxS:inst5.F0
OPT1 => muxS:inst5.OPT
A0 => Coder:inst1.D0
A1 => Coder:inst1.D1
A2 => Coder:inst1.D2
A3 => Coder:inst1.D3
A4 => Coder:inst1.D4
A5 => Coder:inst1.D5
A6 => Coder:inst1.D6
A7 => Coder:inst1.D7
A8 => Coder:inst1.D8
A9 => Coder:inst1.D9
B0 => Coder:inst.D0
B1 => Coder:inst.D1
B2 => Coder:inst.D2
B3 => Coder:inst.D3
B4 => Coder:inst.D4
B5 => Coder:inst.D5
B6 => Coder:inst.D6
B7 => Coder:inst.D7
B8 => Coder:inst.D8
B9 => Coder:inst.D9
OPT0 => 4Bit_Adder-Subtractor:inst3.OPT
S1 <= muxS:inst5.F1
S2 <= muxS:inst5.F2
S3 <= muxS:inst5.F3
S4 <= muxS:inst5.F4
S5 <= muxS:inst5.F5
S6 <= muxS:inst5.F6
S7 <= muxS:inst5.F7


|ULA|muxS:inst5
F0 <= mux2:inst.F
S0 => mux2:inst.E0
M0 => mux2:inst.E1
OPT => mux2:inst.OPT
OPT => mux2:inst1.OPT
OPT => mux2:inst2.OPT
OPT => mux2:inst3.OPT
OPT => mux2:inst4.OPT
OPT => mux2:inst5.OPT
OPT => mux2:inst6.OPT
OPT => mux2:inst7.OPT
F1 <= mux2:inst1.F
S1 => mux2:inst1.E0
M1 => mux2:inst1.E1
F2 <= mux2:inst2.F
S2 => mux2:inst2.E0
M2 => mux2:inst2.E1
F3 <= mux2:inst3.F
S3 => mux2:inst3.E0
M3 => mux2:inst3.E1
F4 <= mux2:inst4.F
S4 => mux2:inst4.E0
M4 => mux2:inst4.E1
F5 <= mux2:inst5.F
S5 => mux2:inst5.E0
M5 => mux2:inst5.E1
F6 <= mux2:inst6.F
S6 => mux2:inst6.E0
M6 => mux2:inst6.E1
F7 <= mux2:inst7.F
S7 => mux2:inst7.E0
M7 => mux2:inst7.E1


|ULA|muxS:inst5|mux2:inst
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst1
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst2
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst3
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst4
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst5
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst6
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst7
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3
S0 <= Adder:inst3.S
A0 => Adder:inst3.A
B0 => mux2:inst16.E0
B0 => inst17.IN0
OPT => mux2:inst16.OPT
OPT => Adder:inst3.Cin
OPT => mux2:inst18.OPT
OPT => mux2:inst20.OPT
OPT => mux2:inst22.OPT
S1 <= Adder:inst2.S
A1 => Adder:inst2.A
B1 => mux2:inst18.E0
B1 => inst19.IN0
S2 <= Adder:inst1.S
A2 => Adder:inst1.A
B2 => mux2:inst20.E0
B2 => inst21.IN0
S3 <= Adder:inst.S
A3 => Adder:inst.A
B3 => mux2:inst22.E0
B3 => inst23.IN0
S4 <= Adder:inst.Cout
S5 <= <GND>
S6 <= <GND>
S7 <= <GND>


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst16
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst18
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst20
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst22
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|Coder:inst1
B0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
D5 => inst1.IN1
D5 => inst5.IN3
D9 => inst.IN0
D9 => inst3.IN0
D7 => inst.IN1
D7 => inst4.IN2
D7 => inst5.IN2
D3 => inst1.IN3
D3 => inst4.IN3
B1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.IN0
D6 => inst4.IN1
D6 => inst5.IN1
B2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.IN0
B3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst3.IN1
D0 => ~NO_FANOUT~


|ULA|Coder:inst
B0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
D5 => inst1.IN1
D5 => inst5.IN3
D9 => inst.IN0
D9 => inst3.IN0
D7 => inst.IN1
D7 => inst4.IN2
D7 => inst5.IN2
D3 => inst1.IN3
D3 => inst4.IN3
B1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.IN0
D6 => inst4.IN1
D6 => inst5.IN1
B2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.IN0
B3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst3.IN1
D0 => ~NO_FANOUT~


|ULA|4Bit_Multiplier:inst4
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
B0 => inst7.IN0
B0 => inst10.IN0
B0 => inst3.IN0
A0 => inst8.IN1
A0 => inst11.IN1
A0 => inst22.IN1
A0 => inst35.IN1
P1 <= Adder:inst.S
B1 => inst11.IN0
B1 => inst6.IN0
B1 => inst5.IN0
B1 => inst4.IN0
A1 => inst7.IN1
A1 => inst6.IN1
A1 => inst21.IN1
A1 => inst29.IN1
P2 <= Adder:inst1.S
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst20.IN1
A2 => inst28.IN1
B2 => inst22.IN0
B2 => inst21.IN0
B2 => inst20.IN0
B2 => inst18.IN0
P3 <= Adder:inst39.S
A3 => inst3.IN1
A3 => inst4.IN1
A3 => inst18.IN1
A3 => inst32.IN1
B3 => inst35.IN0
B3 => inst29.IN0
B3 => inst28.IN0
B3 => inst32.IN0
P4 <= Adder:inst37.S
P5 <= Adder:inst36.S
P6 <= Adder:inst38.S
P7 <= Adder:inst38.Cout


|ULA|4Bit_Multiplier:inst4|Adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst14
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst39
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst24
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst15
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst37
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst25
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst36
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst26
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst38
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


