|ULA
S0 <= muxS:inst5.F0
OPT1 => muxS:inst5.OPT
A0 => 4Bit_Adder-Subtractor:inst3.A0
A0 => 4Bit_Multiplier:inst4.A0
B0 => 4Bit_Adder-Subtractor:inst3.B0
B0 => 4Bit_Multiplier:inst4.B0
A1 => 4Bit_Adder-Subtractor:inst3.A1
A1 => 4Bit_Multiplier:inst4.A1
B1 => 4Bit_Adder-Subtractor:inst3.B1
B1 => 4Bit_Multiplier:inst4.B1
A2 => 4Bit_Adder-Subtractor:inst3.A2
A2 => 4Bit_Multiplier:inst4.A2
B2 => 4Bit_Adder-Subtractor:inst3.B2
B2 => 4Bit_Multiplier:inst4.B2
A3 => 4Bit_Adder-Subtractor:inst3.A3
A3 => 4Bit_Multiplier:inst4.A3
B3 => 4Bit_Adder-Subtractor:inst3.B3
B3 => 4Bit_Multiplier:inst4.B3
OPT0 => 4Bit_Adder-Subtractor:inst3.OPT
S1 <= muxS:inst5.F1
S2 <= muxS:inst5.F2
S3 <= muxS:inst5.F3
S4 <= muxS:inst5.F4
S5 <= muxS:inst5.F5
S6 <= muxS:inst5.F6
S7 <= muxS:inst5.F7


|ULA|muxS:inst5
F0 <= mux2:inst.F
S0 => mux2:inst.E0
M0 => mux2:inst.E1
OPT => mux2:inst.OPT
OPT => mux2:inst1.OPT
OPT => mux2:inst2.OPT
OPT => mux2:inst3.OPT
OPT => mux2:inst4.OPT
OPT => mux2:inst5.OPT
OPT => mux2:inst6.OPT
OPT => mux2:inst7.OPT
F1 <= mux2:inst1.F
S1 => mux2:inst1.E0
M1 => mux2:inst1.E1
F2 <= mux2:inst2.F
S2 => mux2:inst2.E0
M2 => mux2:inst2.E1
F3 <= mux2:inst3.F
S3 => mux2:inst3.E0
M3 => mux2:inst3.E1
F4 <= mux2:inst4.F
S4 => mux2:inst4.E0
M4 => mux2:inst4.E1
F5 <= mux2:inst5.F
S5 => mux2:inst5.E0
M5 => mux2:inst5.E1
F6 <= mux2:inst6.F
S6 => mux2:inst6.E0
M6 => mux2:inst6.E1
F7 <= mux2:inst7.F
S7 => mux2:inst7.E0
M7 => mux2:inst7.E1


|ULA|muxS:inst5|mux2:inst
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst1
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst2
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst3
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst4
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst5
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst6
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|muxS:inst5|mux2:inst7
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3
S0 <= Adder:inst3.S
A0 => Adder:inst3.A
B0 => mux2:inst16.E0
B0 => inst17.IN0
OPT => mux2:inst16.OPT
OPT => Adder:inst3.Cin
OPT => mux2:inst18.OPT
OPT => mux2:inst20.OPT
OPT => mux2:inst22.OPT
OPT => mux2:inst24.OPT
OPT => mux2:inst26.OPT
OPT => mux2:inst28.OPT
OPT => mux2:inst30.OPT
S1 <= Adder:inst2.S
A1 => Adder:inst2.A
B1 => mux2:inst18.E0
B1 => inst19.IN0
S2 <= Adder:inst1.S
A2 => Adder:inst1.A
B2 => mux2:inst20.E0
B2 => inst21.IN0
S3 <= Adder:inst.S
A3 => Adder:inst.A
B3 => mux2:inst22.E0
B3 => inst23.IN0
S4 <= Adder:inst7.S
S5 <= Adder:inst6.S
S6 <= Adder:inst4.S
S7 <= Adder:inst5.S


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst16
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst18
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst20
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst22
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst24
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst26
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst28
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Adder-Subtractor:inst3|Adder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Adder-Subtractor:inst3|mux2:inst30
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
OPT => inst1.IN1
OPT => inst2.IN0
E0 => inst.IN1


|ULA|4Bit_Multiplier:inst4
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
B0 => inst7.IN0
B0 => inst10.IN0
B0 => inst3.IN0
A0 => inst8.IN1
A0 => inst11.IN1
A0 => inst22.IN1
A0 => inst35.IN1
P1 <= Adder:inst.S
B1 => inst11.IN0
B1 => inst6.IN0
B1 => inst5.IN0
B1 => inst4.IN0
A1 => inst7.IN1
A1 => inst6.IN1
A1 => inst21.IN1
A1 => inst29.IN1
P2 <= Adder:inst1.S
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst20.IN1
A2 => inst28.IN1
B2 => inst22.IN0
B2 => inst21.IN0
B2 => inst20.IN0
B2 => inst18.IN0
P3 <= Adder:inst39.S
A3 => inst3.IN1
A3 => inst4.IN1
A3 => inst18.IN1
A3 => inst32.IN1
B3 => inst35.IN0
B3 => inst29.IN0
B3 => inst28.IN0
B3 => inst32.IN0
P4 <= Adder:inst37.S
P5 <= Adder:inst36.S
P6 <= Adder:inst38.S
P7 <= Adder:inst38.Cout


|ULA|4Bit_Multiplier:inst4|Adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst14
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst39
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst24
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst15
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst37
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst25
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst36
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst26
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|4Bit_Multiplier:inst4|Adder:inst38
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


